//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AACNSubm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AACNSubm()
        {
            this.AACNPart4LineItemSubm = new HashSet<AACNPart4LineItemSubm>();
            this.AACNServicesLineItemSubms = new HashSet<AACNServicesLineItemSubm>();
        }
    
        public string DocumentNumber { get; set; }
        public string PMSFields_PMSSoftware { get; set; }
        public string PMSFields_PMSVersion { get; set; }
        public string PMSFields_PMSDocumentKey { get; set; }
        public string PMSFields_PMSPatientKey { get; set; }
        public bool AttachmentsBeingSent { get; set; }
        public Nullable<int> AttachmentCount { get; set; }
        public string AdditionalComments { get; set; }
        public string Header_ClaimNumber { get; set; }
        public string Header_PolicyNumber { get; set; }
        public System.DateTime Header_DateOfAccident { get; set; }
        public string Applicant_Name_FirstName { get; set; }
        public string Applicant_Name_MiddleName { get; set; }
        public string Applicant_Name_LastName { get; set; }
        public System.DateTime Applicant_DateOfBirth { get; set; }
        public string Applicant_Gender { get; set; }
        public string Applicant_Telephone { get; set; }
        public string Applicant_Extension { get; set; }
        public string Applicant_Address_StreetAddress1 { get; set; }
        public string Applicant_Address_StreetAddress2 { get; set; }
        public string Applicant_Address_City { get; set; }
        public string Applicant_Address_Province { get; set; }
        public string Applicant_Address_PostalCode { get; set; }
        public System.DateTime AssessmentDate { get; set; }
        public int FirstAssessment { get; set; }
        public Nullable<System.DateTime> LastAssessmentDate { get; set; }
        public Nullable<decimal> CurrentMonthlyAllowance { get; set; }
        public Nullable<bool> InsurerExamination { get; set; }
        public int Assessor_FacilityRegistryID { get; set; }
        public int Assessor_ProviderRegistryID { get; set; }
        public string Assessor_Occupation { get; set; }
        public string Assessor_Email { get; set; }
        public bool Assessor_IsSignatureOnFile { get; set; }
        public System.DateTime Assessor_DateSigned { get; set; }
        public string Insurer_IBCInsurerID { get; set; }
        public string Insurer_IBCBranchID { get; set; }
        public bool Insurer_PolicyHolder_IsSameAsApplicant { get; set; }
        public string Insurer_PolicyHolder_Name_FirstName { get; set; }
        public string Insurer_PolicyHolder_Name_LastName { get; set; }
        public int FormVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AACNPart4LineItemSubm> AACNPart4LineItemSubm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AACNServicesLineItemSubm> AACNServicesLineItemSubms { get; set; }
    }
}
