//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AACNPart4LineItemAR
    {
        public int Id { get; set; }
        public string DocumentNumber { get; set; }
        public string Costs_Approved_Part_ACSItemID { get; set; }
        public decimal Costs_Approved_Part_WeeklyHours { get; set; }
        public decimal Costs_Approved_Part_MonthlyHours { get; set; }
        public Nullable<decimal> Costs_Approved_Part_HourlyRate { get; set; }
        public decimal Costs_Approved_Part_Benefit { get; set; }
        public string Costs_Approved_Part_ReasonCode { get; set; }
        public string Costs_Approved_Part_ReasonDescription { get; set; }
    
        public virtual AACNAR AACNAR { get; set; }
    }
}
