//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AACNServicesLineItemSubm
    {
        public int Id { get; set; }
        public string DocumentNumber { get; set; }
        public string AttendantCareServices_Item_ACSItemID { get; set; }
        public string AttendantCareServices_Item_PMSLineItemKey { get; set; }
        public decimal AttendantCareServices_Item_Assessed_Minutes { get; set; }
        public decimal AttendantCareServices_Item_Assessed_TimesPerWeek { get; set; }
    
        public virtual AACNSubm AACNSubm { get; set; }
    }
}
