//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AACNPart4LineItemSubm
    {
        public int Id { get; set; }
        public string DocumentNumber { get; set; }
        public string Costs_Assessed_Part_ACSItemID { get; set; }
        public decimal Costs_Assessed_Part_HourlyRate { get; set; }
        public decimal Costs_Assessed_Part_WeeklyHours { get; set; }
        public decimal Costs_Assessed_Part_MonthlyHours { get; set; }
        public decimal Costs_Assessed_Part_Benefit { get; set; }
    
        public virtual AACNSubm AACNSubm { get; set; }
    }
}
