//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AACNServicesLineItemAR
    {
        public int Id { get; set; }
        public string DocumentNumber { get; set; }
        public string AttendantCareServices_Item_ACSItemID { get; set; }
        public string AttendantCareServices_Item_PMSLineItemKey { get; set; }
        public string AttendantCareServices_Item_Description { get; set; }
        public decimal AttendantCareServices_Item_Approved_Minutes { get; set; }
        public decimal AttendantCareServices_Item_Approved_TimesPerWeek { get; set; }
        public decimal AttendantCareServices_Item_Approved_TotalMinutes { get; set; }
        public string AttendantCareServices_Item_Approved_ReasonCode { get; set; }
        public string AttendantCareServices_Item_Approved_ReasonDescription { get; set; }
        public Nullable<bool> AttendantCareServices_Item_Approved_IsItemDeclined { get; set; }
    
        public virtual AACNAR AACNAR { get; set; }
    }
}
