//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class AACNAR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AACNAR()
        {
            this.AACNPart4LineItemAR = new HashSet<AACNPart4LineItemAR>();
            this.AACNServicesLineItemARs = new HashSet<AACNServicesLineItemAR>();
        }
    
        public string DocumentNumber { get; set; }
        public string PMSFields_PMSDocumentKey { get; set; }
        public string Insurer_IBCInsurerID { get; set; }
        public string Insurer_IBCBranchID { get; set; }
        public int DocumentVersion { get; set; }
        public System.DateTime SubmissionTime { get; set; }
        public string SubmissionSource { get; set; }
        public int FacilityVersion { get; set; }
        public int InsurerVersion { get; set; }
        public int BranchVersion { get; set; }
        public string DocumentState { get; set; }
        public bool InDispute { get; set; }
        public System.DateTime VersionDate { get; set; }
        public Nullable<System.DateTime> AttachmentsReceivedDate { get; set; }
        public string SigningAdjusterName_FirstName { get; set; }
        public string SigningAdjusterName_LastName { get; set; }
        public string NameOfAdjusterOnPDF { get; set; }
        public System.DateTime AdjusterResponseTime { get; set; }
        public string ArchivalStatus { get; set; }
        public string Claimant_Name_FirstName { get; set; }
        public string Claimant_Name_MiddleName { get; set; }
        public string Claimant_Name_LastName { get; set; }
        public System.DateTime Claimant_DateOfBirth { get; set; }
        public string Claimant_Gender { get; set; }
        public string Claimant_Telephone { get; set; }
        public string Claimant_Extension { get; set; }
        public string Claimant_Address_StreetAddress1 { get; set; }
        public string Claimant_Address_StreetAddress2 { get; set; }
        public string Claimant_Address_City { get; set; }
        public string Claimant_Address_Province { get; set; }
        public string Claimant_Address_PostalCode { get; set; }
        public string EOB_EOBAdditionalComments { get; set; }
        public decimal Costs_Approved_CalculatedBenefit { get; set; }
        public decimal Costs_Approved_Benefit { get; set; }
        public string Costs_Approved_ReasonCode { get; set; }
        public string Costs_Approved_ReasonDescription { get; set; }
        public string Costs_Approved_AdjusterResponseExplanation { get; set; }
        public string Document_Type { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AACNPart4LineItemAR> AACNPart4LineItemAR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AACNServicesLineItemAR> AACNServicesLineItemARs { get; set; }
    }
}
