//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACSISubmit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ACSISubmit()
        {
            this.GSACSILineItemSubmits = new HashSet<GSACSILineItemSubmit>();
        }
    
        public string HCAI_Document_Number { get; set; }
        public string PMSFields_PMSSoftware { get; set; }
        public string PMSFields_PMSVersion { get; set; }
        public string PMSFields_PMSDocumentKey { get; set; }
        public string PMSFields_PMSPatientKey { get; set; }
        public bool AttachmentsBeingSent { get; set; }
        public string Header_ClaimNumber { get; set; }
        public string Header_PolicyNumber { get; set; }
        public System.DateTime Header_DateOfAccident { get; set; }
        public string Applicant_Name_FirstName { get; set; }
        public string Applicant_Name_MiddleName { get; set; }
        public string Applicant_Name_LastName { get; set; }
        public System.DateTime Applicant_DateOfBirth { get; set; }
        public string Applicant_Gender { get; set; }
        public string Applicant_TelephoneNumber { get; set; }
        public string Applicant_TelephoneExtension { get; set; }
        public string Applicant_Address_StreetAddress1 { get; set; }
        public string Applicant_Address_StreetAddress2 { get; set; }
        public string Applicant_Address_City { get; set; }
        public string Applicant_Address_Province { get; set; }
        public string Applicant_Address_PostalCode { get; set; }
        public string Insurer_IBCInsurerID { get; set; }
        public string Insurer_IBCBranchID { get; set; }
        public string Insurer_Adjuster_Name_FirstName { get; set; }
        public string Insurer_Adjuster_Name_LastName { get; set; }
        public string Insurer_Adjuster_TelephoneNumber { get; set; }
        public string Insurer_Adjuster_TelephoneExtension { get; set; }
        public string Insurer_Adjuster_FaxNumber { get; set; }
        public bool Insurer_PolicyHolder_IsSameAsApplicant { get; set; }
        public string Insurer_PolicyHolder_Name_FirstName { get; set; }
        public string Insurer_PolicyHolder_Name_LastName { get; set; }
        public string ACSI_InvoiceInformation_InvoiceNumber { get; set; }
        public bool ACSI_InvoiceInformation_FirstInvoice { get; set; }
        public bool ACSI_InvoiceInformation_LastInvoice { get; set; }
        public string ACSI_PreviouslyApprovedGoodsAndServices_Type { get; set; }
        public Nullable<System.DateTime> ACSI_PreviouslyApprovedGoodsAndServices_PlanDate { get; set; }
        public string ACSI_PreviouslyApprovedGoodsAndServices_PlanNumber { get; set; }
        public int ACSI_Payee_FacilityRegistryID { get; set; }
        public bool ACSI_Payee_FacilityIsPayee { get; set; }
        public string ACSI_Payee_MakeChequePayableTo { get; set; }
        public bool ACSI_OtherInsurance_IsThereOtherInsuranceCoverage { get; set; }
        public Nullable<int> ACSI_OtherInsurance_MOHAvailable { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer1_ID { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer1_Name { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer1_PolicyNumber { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer1_PlanMember_FirstName { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer1_PlanMember_LastName { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer2_ID { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer2_Name { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer2_PolicyNumber { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer2_PlanMember_FirstName { get; set; }
        public string ACSI_OtherInsurance_OtherInsurers_Insurer2_PlanMember_LastName { get; set; }
        public Nullable<decimal> ACSI_OtherInsuranceAmounts_MOH_OtherService_Proposed { get; set; }
        public Nullable<decimal> ACSI_OtherInsuranceAmounts_Insurer1_OtherService_Proposed { get; set; }
        public Nullable<decimal> ACSI_OtherInsuranceAmounts_Insurer2_OtherService_Proposed { get; set; }
        public string ACSI_OtherInsuranceAmounts_OtherServiceType { get; set; }
        public Nullable<decimal> ACSI_OtherInsuranceAmounts_MOHDebits_OtherService_Proposed { get; set; }
        public Nullable<decimal> ACSI_OtherInsuranceAmounts_Insurer1Debits_OtherService_Proposed { get; set; }
        public Nullable<decimal> ACSI_OtherInsuranceAmounts_Insurer2Debits_OtherService_Proposed { get; set; }
        public Nullable<bool> ACSI_OtherInsuranceAmounts_IsAmountRefused { get; set; }
        public string ACSI_OtherInsuranceAmounts_Debits_OtherServiceType { get; set; }
        public Nullable<decimal> ACSI_AccountActivity_PriorBalance { get; set; }
        public Nullable<decimal> ACSI_AccountActivity_PaymentReceivedFromAutoInsurer { get; set; }
        public Nullable<decimal> ACSI_AccountActivity_OverdueAmount { get; set; }
        public decimal ACSI_InsurerTotals_OtherInsurers_Proposed { get; set; }
        public decimal ACSI_InsurerTotals_MOH_Proposed { get; set; }
        public decimal ACSI_InsurerTotals_AutoInsurerTotal_Proposed { get; set; }
        public decimal ACSI_InsurerTotals_GST_Proposed { get; set; }
        public decimal ACSI_InsurerTotals_PST_Proposed { get; set; }
        public decimal ACSI_InsurerTotals_SubTotal_Proposed { get; set; }
        public decimal ACSI_InsurerTotals_Interest_Proposed { get; set; }
        public string ACSI_OtherInformation { get; set; }
        public string AdditionalComments { get; set; }
        public int OCFVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GSACSILineItemSubmit> GSACSILineItemSubmits { get; set; }
    }
}
