//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActivityItem()
        {
            this.ActivityItems1 = new HashSet<ActivityItem>();
        }
    
        public int Id { get; set; }
        public Nullable<int> virtualId { get; set; }
        public bool IsProduct { get; set; }
        public string activity_id { get; set; }
        public string activity_name { get; set; }
        public string activity_duration { get; set; }
        public string activity_type { get; set; }
        public string mvaAttribute { get; set; }
        public string mvaMeasure { get; set; }
        public double mvaUnits { get; set; }
        public string mvaServiceCode { get; set; }
        public double mvaFee { get; set; }
        public string mvaTaxID { get; set; }
        public double GST { get; set; }
        public double PST { get; set; }
        public string ItemDescription { get; set; }
        public string manualAttribute { get; set; }
        public string manualMeasure { get; set; }
        public Nullable<double> manualUnits { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityItem> ActivityItems1 { get; set; }
        public virtual ActivityItem ActivityItem1 { get; set; }
    }
}
