//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchLineItem
    {
        public int Id { get; set; }
        public string Insurer_ID { get; set; }
        public string Branch_ID { get; set; }
        public string Branch_Name { get; set; }
        public string Branch_Status { get; set; }
    
        public virtual InsurerLineItem InsurerLineItem { get; set; }
    }
}
