//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacilityLicenseLineItem
    {
        public int Id { get; set; }
        public int HCAI_Facility_Registry_ID { get; set; }
        public string License_Number { get; set; }
        public string License_Status { get; set; }
        public Nullable<System.DateTime> License_End_Date { get; set; }
        public System.DateTime License_Last_Modified_Date { get; set; }
    
        public virtual FacilityLineItem FacilityLineItem { get; set; }
    }
}
