//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacilityLineItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FacilityLineItem()
        {
            this.FacilityLicenseLineItems = new HashSet<FacilityLicenseLineItem>();
            this.ProviderLineItems = new HashSet<ProviderLineItem>();
        }
    
        public int HCAI_Facility_Registry_ID { get; set; }
        public string Facility_Name { get; set; }
        public string Billing_Address_Line_1 { get; set; }
        public string Billing_Address_Line_2 { get; set; }
        public string Billing_City { get; set; }
        public string Billing_Province { get; set; }
        public string Billing_Postal_Code { get; set; }
        public bool SameServiceAddress { get; set; }
        public string Service_Address_Line_1 { get; set; }
        public string Service_Address_Line_2 { get; set; }
        public string Service_City { get; set; }
        public string Service_Province { get; set; }
        public string Service_Postal_Code { get; set; }
        public string AISI_Facility_Number { get; set; }
        public string Telephone_Number { get; set; }
        public string Telephone_Extension { get; set; }
        public string Fax_Number { get; set; }
        public string Authorizing_Officer_First_Name { get; set; }
        public string Authorizing_Officer_Last_Name { get; set; }
        public string Authorizing_Officer_Title { get; set; }
        public string Authorizing_Officer_Email { get; set; }
        public bool Lock_Payable_Flag { get; set; }
        public System.DateTime Facility_Start_Date { get; set; }
        public Nullable<System.DateTime> Facility_End_Date { get; set; }
        public Nullable<int> CorporationNumber { get; set; }
        public string Contact1_First_Name { get; set; }
        public string Contact1_Last_Name { get; set; }
        public string Contact1_First_Title { get; set; }
        public string Contact1_First_Telephone { get; set; }
        public string Contact1_First_Extension { get; set; }
        public string Contact1_First_Email { get; set; }
        public string Contact2_First_Name { get; set; }
        public string Contact2_Last_Name { get; set; }
        public string Contact2_First_Title { get; set; }
        public string Contact2_First_Telephone { get; set; }
        public string Contact2_First_Extension { get; set; }
        public string Contact2_First_Email { get; set; }
        public string HcaiLogin { get; set; }
        public string HcaiPassword { get; set; }
        public string HcaiCheckPayableTo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilityLicenseLineItem> FacilityLicenseLineItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProviderLineItem> ProviderLineItems { get; set; }
    }
}
