//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class GS18LineItemAR
    {
        public int Id { get; set; }
        public string HCAI_Document_Number { get; set; }
        public string OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_PMSGSKey { get; set; }
        public bool OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_GST { get; set; }
        public bool OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_PST { get; set; }
        public decimal OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_LineCost { get; set; }
        public int OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_Count { get; set; }
        public decimal OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_TotalLineCost { get; set; }
        public string OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_ReasonCodeGroup_ReasonCode { get; set; }
        public string OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_ReasonCodeGroup_ReasonCodeDesc { get; set; }
        public string OCF18_ProposedGoodsAndServices_NonSessionGoodsAndServices_Items_Item_Approved_ReasonCodeGroup_OtherReasonCodeDesc { get; set; }
    
        public virtual OCF18AR OCF18AR { get; set; }
    }
}
