//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class GS21BLineItemAR
    {
        public int Id { get; set; }
        public string HCAI_Document_Number { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Approved_PMSGSKey { get; set; }
        public bool OCF21B_ReimbursableGoodsAndServices_Items_Item_Approved_GST { get; set; }
        public bool OCF21B_ReimbursableGoodsAndServices_Items_Item_Approved_PST { get; set; }
        public decimal OCF21B_ReimbursableGoodsAndServices_Items_Item_Approved_LineCost { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Approved_ReasonCodeGroup_ReasonCode { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Approved_ReasonCodeGroup_ReasonCodeDesc { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Approved_ReasonCodeGroup_OtherReasonCodeDesc { get; set; }
    
        public virtual OCF21BAR OCF21BAR { get; set; }
    }
}
