//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class GS21BLineItemSubmit
    {
        public int Id { get; set; }
        public string HCAI_Document_Number { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Estimated_PMSGSKey { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Code { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Attribute { get; set; }
        public int OCF21B_ReimbursableGoodsAndServices_Items_Item_ProviderReference_ProviderRegistryID { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_ProviderReference_Occupation { get; set; }
        public decimal OCF21B_ReimbursableGoodsAndServices_Items_Item_Quantity { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Measure { get; set; }
        public System.DateTime OCF21B_ReimbursableGoodsAndServices_Items_Item_DateOfService { get; set; }
        public bool OCF21B_ReimbursableGoodsAndServices_Items_Item_Estimated_GST { get; set; }
        public bool OCF21B_ReimbursableGoodsAndServices_Items_Item_Estimated_PST { get; set; }
        public decimal OCF21B_ReimbursableGoodsAndServices_Items_Item_Estimated_LineCost { get; set; }
        public Nullable<int> OCF21B_ReimbursableGoodsAndServices_Items_Item_ReferenceNumber { get; set; }
        public string OCF21B_ReimbursableGoodsAndServices_Items_Item_Description { get; set; }
    
        public virtual OCF21BSubmit OCF21BSubmit { get; set; }
    }
}
