//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class GS9LineItemAR
    {
        public int Id { get; set; }
        public string OCF9_HCAI_Document_Number { get; set; }
        public Nullable<decimal> OCF9_GoodsAndServices_Items_Item_InterestPayable { get; set; }
        public string OCF9_GoodsAndServices_Items_Item_ReferenceNumber { get; set; }
        public string OCF9_GoodsAndServices_Items_Item_Code { get; set; }
    
        public virtual OCF9AR OCF9AR { get; set; }
    }
}
