//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class InitInfo
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> DateOcf18Providers { get; set; }
        public Nullable<System.DateTime> DateOcf23Providers { get; set; }
        public Nullable<System.DateTime> ActivityOcf18 { get; set; }
        public Nullable<System.DateTime> ActivityOcf23 { get; set; }
        public Nullable<System.DateTime> ActivityOcf21b { get; set; }
        public Nullable<System.DateTime> ActivityOcf21c { get; set; }
        public Nullable<System.DateTime> PatientsOcf18 { get; set; }
        public Nullable<System.DateTime> PatientsOcf23 { get; set; }
        public Nullable<System.DateTime> PatientsOcf21b { get; set; }
        public Nullable<System.DateTime> PatientsOcf21c { get; set; }
        public Nullable<System.DateTime> PatientsForm1 { get; set; }
        public Nullable<System.DateTime> ActivityAcsi { get; set; }
        public Nullable<System.DateTime> PatientsAcsi { get; set; }
    }
}
