//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF18Submit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OCF18Submit()
        {
            this.GS18LineItemSubmit = new HashSet<GS18LineItemSubmit>();
            this.OCF18InjuryLineItemSubmit = new HashSet<OCF18InjuryLineItemSubmit>();
            this.SessionHeaderLineItemSubmits = new HashSet<SessionHeaderLineItemSubmit>();
            this.SessionLineItemSubmits = new HashSet<SessionLineItemSubmit>();
        }
    
        public string HCAI_Document_Number { get; set; }
        public string PMSFields_PMSSoftware { get; set; }
        public string PMSFields_PMSVersion { get; set; }
        public string PMSFields_PMSDocumentKey { get; set; }
        public string PMSFields_PMSPatientKey { get; set; }
        public bool AttachmentsBeingSent { get; set; }
        public string Header_ClaimNumber { get; set; }
        public string Header_PolicyNumber { get; set; }
        public System.DateTime Header_DateOfAccident { get; set; }
        public string OCF18_Header_PlanNumber { get; set; }
        public string Applicant_Name_FirstName { get; set; }
        public string Applicant_Name_MiddleName { get; set; }
        public string Applicant_Name_LastName { get; set; }
        public System.DateTime Applicant_DateOfBirth { get; set; }
        public string Applicant_Gender { get; set; }
        public string Applicant_TelephoneNumber { get; set; }
        public string Applicant_TelephoneExtension { get; set; }
        public string Applicant_Address_StreetAddress1 { get; set; }
        public string Applicant_Address_StreetAddress2 { get; set; }
        public string Applicant_Address_City { get; set; }
        public string Applicant_Address_Province { get; set; }
        public string Applicant_Address_PostalCode { get; set; }
        public string Insurer_IBCInsurerID { get; set; }
        public string Insurer_IBCBranchID { get; set; }
        public string Insurer_Adjuster_Name_FirstName { get; set; }
        public string Insurer_Adjuster_Name_LastName { get; set; }
        public string Insurer_Adjuster_TelephoneNumber { get; set; }
        public string Insurer_Adjuster_TelephoneExtension { get; set; }
        public string Insurer_Adjuster_FaxNumber { get; set; }
        public bool Insurer_PolicyHolder_IsSameAsApplicant { get; set; }
        public string Insurer_PolicyHolder_Name_FirstName { get; set; }
        public string Insurer_PolicyHolder_Name_LastName { get; set; }
        public Nullable<bool> OCF18_OtherInsurance_IsThereOtherInsuranceCoverage { get; set; }
        public Nullable<int> OCF18_OtherInsurance_MOHAvailable { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer1_ID { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer1_Name { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer1_PolicyNumber { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer1_PlanMember_FirstName { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer1_PlanMember_LastName { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer2_ID { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer2_Name { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer2_PolicyNumber { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer2_PlanMember_FirstName { get; set; }
        public string OCF18_OtherInsurance_OtherInsurers_Insurer2_PlanMember_LastName { get; set; }
        public Nullable<int> OCF18_HealthPractitioner_FacilityRegistryID { get; set; }
        public Nullable<int> OCF18_HealthPractitioner_ProviderRegistryID { get; set; }
        public string OCF18_HealthPractitioner_Occupation { get; set; }
        public Nullable<bool> OCF18_HealthPractitioner_ConflictOfInterest_ConflictExists { get; set; }
        public string OCF18_HealthPractitioner_ConflictOfInterest_ConflictDetails { get; set; }
        public Nullable<bool> OCF18_HealthPractitioner_IsSignatureOnFile { get; set; }
        public Nullable<System.DateTime> OCF18_HealthPractitioner_DateSigned { get; set; }
        public Nullable<bool> OCF18_IsOtherHealthPractitioner { get; set; }
        public string OCF18_OtherHealthPractitioner_Name_FirstName { get; set; }
        public string OCF18_OtherHealthPractitioner_Name_LastName { get; set; }
        public string OCF18_OtherHealthPractitioner_FacilityName { get; set; }
        public string OCF18_OtherHealthPractitioner_AISIFacilityNumber { get; set; }
        public Nullable<int> OCF18_OtherHealthPractitioner_FacilityRegistryID { get; set; }
        public string OCF18_OtherHealthPractitioner_LicenseNumber { get; set; }
        public string OCF18_OtherHealthPractitioner_Address_StreetAddress1 { get; set; }
        public string OCF18_OtherHealthPractitioner_Address_StreetAddress2 { get; set; }
        public string OCF18_OtherHealthPractitioner_Address_City { get; set; }
        public string OCF18_OtherHealthPractitioner_Address_Province { get; set; }
        public string OCF18_OtherHealthPractitioner_Address_PostalCode { get; set; }
        public string OCF18_OtherHealthPractitioner_TelephoneNumber { get; set; }
        public string OCF18_OtherHealthPractitioner_TelephoneExtension { get; set; }
        public string OCF18_OtherHealthPractitioner_FaxNumber { get; set; }
        public string OCF18_OtherHealthPractitioner_Email { get; set; }
        public string OCF18_OtherHealthPractitioner_ProviderRegistryNumber { get; set; }
        public string OCF18_OtherHealthPractitioner_Occupation { get; set; }
        public Nullable<bool> OCF18_OtherHealthPractitioner_ConflictOfInterest_ConflictExists { get; set; }
        public string OCF18_OtherHealthPractitioner_ConflictOfInterest_ConflictDetails { get; set; }
        public Nullable<bool> OCF18_OtherHealthPractitioner_IsSignatureOnFile { get; set; }
        public Nullable<System.DateTime> OCF18_OtherHealthPractitioner_DateSigned { get; set; }
        public bool OCF18_IsRHPSameAsHealthPractitioner { get; set; }
        public Nullable<int> OCF18_RegulatedHealthProfessional_FacilityRegistryID { get; set; }
        public Nullable<int> OCF18_RegulatedHealthProfessional_ProviderRegistryID { get; set; }
        public string OCF18_RegulatedHealthProfessional_Occupation { get; set; }
        public Nullable<bool> OCF18_RegulatedHealthProfessional_ConflictOfInterest_ConflictExists { get; set; }
        public string OCF18_RegulatedHealthProfessional_ConflictOfInterest_ConflictDetails { get; set; }
        public Nullable<bool> OCF18_RegulatedHealthProfessional_IsSignatureOnFile { get; set; }
        public Nullable<System.DateTime> OCF18_RegulatedHealthProfessional_DateSigned { get; set; }
        public int OCF18_PriorAndConcurrentConditions_PriorCondition_Response { get; set; }
        public string OCF18_PriorAndConcurrentConditions_PriorCondition_Explanation { get; set; }
        public int OCF18_PriorAndConcurrentConditions_PriorCondition_InvestigationOrTreatment_Response { get; set; }
        public string OCF18_PriorAndConcurrentConditions_PriorCondition_InvestigationOrTreatment_Explanation { get; set; }
        public int OCF18_PriorAndConcurrentConditions_ConcurrentCondition_Response { get; set; }
        public string OCF18_PriorAndConcurrentConditions_ConcurrentCondition_Explanation { get; set; }
        public int OCF18_PriorAndConcurrentConditions_IsPAF_Response { get; set; }
        public string OCF18_PriorAndConcurrentConditions_IsPAF_Circumstance { get; set; }
        public string OCF18_PriorAndConcurrentConditions_IsPAF_Explanation { get; set; }
        public int OCF18_ActivityLimitations_ToEmployment_Response { get; set; }
        public int OCF18_ActivityLimitations_ToNormalLife_Response { get; set; }
        public string OCF18_ActivityLimitations_ImpactOnAbilities { get; set; }
        public int OCF18_ActivityLimitations_ModifiedEmployment_Response { get; set; }
        public string OCF18_ActivityLimitations_ModifiedEmployment_Explanation { get; set; }
        public Nullable<bool> OCF18_PlanGoalsOutcomesAndMethods_Goals_PainReduction { get; set; }
        public Nullable<bool> OCF18_PlanGoalsOutcomesAndMethods_Goals_IncreaseInStrength { get; set; }
        public Nullable<bool> OCF18_PlanGoalsOutcomesAndMethods_Goals_IncreasedRangeOfMotion { get; set; }
        public Nullable<bool> OCF18_PlanGoalsOutcomesAndMethods_Goals_Other { get; set; }
        public string OCF18_PlanGoalsOutcomesAndMethods_Goals_OtherDescription { get; set; }
        public Nullable<bool> OCF18_PlanGoalsOutcomesAndMethods_FunctionalGoals_ReturnToNormalLiving { get; set; }
        public Nullable<bool> OCF18_PlanGoalsOutcomesAndMethods_FunctionalGoals_ReturnToModifiedWorkActivities { get; set; }
        public Nullable<bool> OCF18_PlanGoalsOutcomesAndMethods_FunctionalGoals_ReturnToPreAccidentWorkActivities { get; set; }
        public Nullable<bool> OCF18_PlanGoalsOutcomesAndMethods_FunctionalGoals_Other { get; set; }
        public string OCF18_PlanGoalsOutcomesAndMethods_FunctionalGoals_OtherDescription { get; set; }
        public string OCF18_PlanGoalsOutcomesAndMethods_Evaluation_ProgressEvaluation { get; set; }
        public string OCF18_PlanGoalsOutcomesAndMethods_Evaluation_PreviousPlanImpact { get; set; }
        public bool OCF18_PlanGoalsOutcomesAndMethods_BarriersToRecovery_Response { get; set; }
        public string OCF18_PlanGoalsOutcomesAndMethods_BarriersToRecovery_Explanation { get; set; }
        public bool OCF18_PlanGoalsOutcomesAndMethods_BarriersToRecovery_Recommendations_Response { get; set; }
        public string OCF18_PlanGoalsOutcomesAndMethods_BarriersToRecovery_Recommendations_Explanation { get; set; }
        public bool OCF18_PlanGoalsOutcomesAndMethods_ConcurrentTreatment_Response { get; set; }
        public string OCF18_PlanGoalsOutcomesAndMethods_ConcurrentTreatment_Explanation { get; set; }
        public bool OCF18_PlanGoalsOutcomesAndMethods_Consistency_Response { get; set; }
        public string OCF18_PlanGoalsOutcomesAndMethods_Consistency_Explanation { get; set; }
        public int OCF18_ProposedGoodsAndServices_TreatmentPlanDuration { get; set; }
        public Nullable<int> OCF18_ProposedGoodsAndServices_AlreadyProvidedTreatmentVisits { get; set; }
        public string OCF18_ProposedGoodsAndServices_GoodsAndServicesComments { get; set; }
        public bool OCF18_ProposedGoodsAndServices_ApplicantInitialsOnFile { get; set; }
        public decimal OCF18_InsurerTotals_MOH_Proposed { get; set; }
        public decimal OCF18_InsurerTotals_OtherInsurers_Proposed { get; set; }
        public decimal OCF18_InsurerTotals_AutoInsurerTotal_Proposed { get; set; }
        public decimal OCF18_InsurerTotals_GST_Proposed { get; set; }
        public decimal OCF18_InsurerTotals_PST_Proposed { get; set; }
        public decimal OCF18_InsurerTotals_SubTotal_Proposed { get; set; }
        public Nullable<bool> OCF18_ApplicantSignature_IsApplicantSignatureWaivedByInsurer { get; set; }
        public bool OCF18_ApplicantSignature_IsApplicantSignatureOnFile { get; set; }
        public string OCF18_ApplicantSignature_SigningApplicant_FirstName { get; set; }
        public string OCF18_ApplicantSignature_SigningApplicant_LastName { get; set; }
        public Nullable<System.DateTime> OCF18_ApplicantSignature_SigningDate { get; set; }
        public string AdditionalComments { get; set; }
        public int OCFVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GS18LineItemSubmit> GS18LineItemSubmit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OCF18InjuryLineItemSubmit> OCF18InjuryLineItemSubmit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SessionHeaderLineItemSubmit> SessionHeaderLineItemSubmits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SessionLineItemSubmit> SessionLineItemSubmits { get; set; }
    }
}
