//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF21CSubmit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OCF21CSubmit()
        {
            this.OCF21CInjuryLineItemSubmit = new HashSet<OCF21CInjuryLineItemSubmit>();
            this.OtherReimbursableLineItemSubmits = new HashSet<OtherReimbursableLineItemSubmit>();
            this.PAFReimbursableLineItemSubmits = new HashSet<PAFReimbursableLineItemSubmit>();
            this.RenderedGSLineItemSubmits = new HashSet<RenderedGSLineItemSubmit>();
        }
    
        public string HCAI_Document_Number { get; set; }
        public string PMSFields_PMSSoftware { get; set; }
        public string PMSFields_PMSVersion { get; set; }
        public string PMSFields_PMSDocumentKey { get; set; }
        public string PMSFields_PMSPatientKey { get; set; }
        public bool AttachmentsBeingSent { get; set; }
        public string Header_ClaimNumber { get; set; }
        public string Header_PolicyNumber { get; set; }
        public System.DateTime Header_DateOfAccident { get; set; }
        public string Applicant_Name_FirstName { get; set; }
        public string Applicant_Name_MiddleName { get; set; }
        public string Applicant_Name_LastName { get; set; }
        public System.DateTime Applicant_DateOfBirth { get; set; }
        public string Applicant_Gender { get; set; }
        public string Applicant_TelephoneNumber { get; set; }
        public string Applicant_TelephoneExtension { get; set; }
        public string Applicant_Address_StreetAddress1 { get; set; }
        public string Applicant_Address_StreetAddress2 { get; set; }
        public string Applicant_Address_City { get; set; }
        public string Applicant_Address_Province { get; set; }
        public string Applicant_Address_PostalCode { get; set; }
        public string Insurer_IBCInsurerID { get; set; }
        public string Insurer_IBCBranchID { get; set; }
        public string Insurer_Adjuster_Name_FirstName { get; set; }
        public string Insurer_Adjuster_Name_LastName { get; set; }
        public string Insurer_Adjuster_TelephoneNumber { get; set; }
        public string Insurer_Adjuster_TelephoneExtension { get; set; }
        public string Insurer_Adjuster_FaxNumber { get; set; }
        public bool Insurer_PolicyHolder_IsSameAsApplicant { get; set; }
        public string Insurer_PolicyHolder_Name_FirstName { get; set; }
        public string Insurer_PolicyHolder_Name_LastName { get; set; }
        public string OCF21C_InvoiceInformation_InvoiceNumber { get; set; }
        public bool OCF21C_InvoiceInformation_FirstInvoice { get; set; }
        public bool OCF21C_InvoiceInformation_LastInvoice { get; set; }
        public int OCF21C_Payee_FacilityRegistryID { get; set; }
        public bool OCF21C_Payee_FacilityIsPayee { get; set; }
        public string OCF21C_Payee_MakeChequePayableTo { get; set; }
        public Nullable<bool> OCF21C_Payee_ConflictOfInterests_ConflictExists { get; set; }
        public string OCF21C_Payee_ConflictOfInterests_ConflictDetails { get; set; }
        public string OCF21C_PAFReimbursableFees_PAFType { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOH_Chiropractic { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOH_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOH_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOH_OtherService { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOH_Total_Proposed { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1_Chiropractic { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1_OtherService { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1_Total_Proposed { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2_Chiropractic { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2_OtherService { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2_Total_Proposed { get; set; }
        public string OCF21C_OtherInsuranceAmounts_OtherServiceType { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOHDebits_Chiropractic { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOHDebits_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOHDebits_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOHDebits_OtherService { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_MOHDebits_Total_Proposed { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1Debits_Chiropractic { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1Debits_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1Debits_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1Debits_OtherService { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer1Debits_Total_Proposed { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2Debits_Chiropractic { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2Debits_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2Debits_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2Debits_OtherService { get; set; }
        public Nullable<decimal> OCF21C_OtherInsuranceAmounts_Insurer2Debits_Total_Proposed { get; set; }
        public Nullable<bool> OCF21C_OtherInsuranceAmounts_IsAmountRefused { get; set; }
        public string OCF21C_OtherInsuranceAmounts_Debits_OtherServiceType { get; set; }
        public Nullable<decimal> OCF21C_AccountActivity_PriorBalance { get; set; }
        public Nullable<decimal> OCF21C_AccountActivity_PaymentReceivedFromAutoInsurer { get; set; }
        public Nullable<decimal> OCF21C_AccountActivity_OverdueAmount { get; set; }
        public decimal OCF21C_InsurerTotals_OtherInsurers_Proposed { get; set; }
        public decimal OCF21C_InsurerTotals_MOH_Proposed { get; set; }
        public decimal OCF21C_InsurerTotals_AutoInsurerTotal_Proposed { get; set; }
        public decimal OCF21C_InsurerTotals_GST_Proposed { get; set; }
        public decimal OCF21C_InsurerTotals_PST_Proposed { get; set; }
        public decimal OCF21C_InsurerTotals_Interest_Proposed { get; set; }
        public decimal OCF21C_InsurerTotals_SubTotalOtherReimbursableGoodsAndServices_Proposed { get; set; }
        public decimal OCF21C_InsurerTotals_SubTotalPreApproved_Proposed { get; set; }
        public string OCF21C_OtherInformation { get; set; }
        public string AdditionalComments { get; set; }
        public string OCF21C_PreviouslyApprovedGoodsAndServices_Type { get; set; }
        public Nullable<System.DateTime> OCF21C_PreviouslyApprovedGoodsAndServices_PlanDate { get; set; }
        public string OCF21C_PreviouslyApprovedGoodsAndServices_PlanNumber { get; set; }
        public Nullable<decimal> OCF21C_PreviouslyApprovedGoodsAndServices_AmountApproved { get; set; }
        public Nullable<decimal> OCF21C_PreviouslyApprovedGoodsAndServices_PreviouslyBilled { get; set; }
        public int OCFVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OCF21CInjuryLineItemSubmit> OCF21CInjuryLineItemSubmit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherReimbursableLineItemSubmit> OtherReimbursableLineItemSubmits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAFReimbursableLineItemSubmit> PAFReimbursableLineItemSubmits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RenderedGSLineItemSubmit> RenderedGSLineItemSubmits { get; set; }
    }
}
