//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF23Submit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OCF23Submit()
        {
            this.OCF23InjuryLineItemSubmit = new HashSet<OCF23InjuryLineItemSubmit>();
            this.OtherGSLineItemSubmits = new HashSet<OtherGSLineItemSubmit>();
            this.PAFLineItemSubmits = new HashSet<PAFLineItemSubmit>();
        }
    
        public string HCAI_Document_Number { get; set; }
        public string PMSFields_PMSSoftware { get; set; }
        public string PMSFields_PMSVersion { get; set; }
        public string PMSFields_PMSDocumentKey { get; set; }
        public string PMSFields_PMSPatientKey { get; set; }
        public bool AttachmentsBeingSent { get; set; }
        public string Header_ClaimNumber { get; set; }
        public string Header_PolicyNumber { get; set; }
        public System.DateTime Header_DateOfAccident { get; set; }
        public string Applicant_Name_FirstName { get; set; }
        public string Applicant_Name_MiddleName { get; set; }
        public string Applicant_Name_LastName { get; set; }
        public System.DateTime Applicant_DateOfBirth { get; set; }
        public string Applicant_Gender { get; set; }
        public string Applicant_TelephoneNumber { get; set; }
        public string Applicant_TelephoneExtension { get; set; }
        public string Applicant_Address_StreetAddress1 { get; set; }
        public string Applicant_Address_StreetAddress2 { get; set; }
        public string Applicant_Address_City { get; set; }
        public string Applicant_Address_Province { get; set; }
        public string Applicant_Address_PostalCode { get; set; }
        public string Insurer_IBCInsurerID { get; set; }
        public string Insurer_IBCBranchID { get; set; }
        public string Insurer_Adjuster_Name_FirstName { get; set; }
        public string Insurer_Adjuster_Name_LastName { get; set; }
        public string Insurer_Adjuster_TelephoneNumber { get; set; }
        public string Insurer_Adjuster_TelephoneExtension { get; set; }
        public string Insurer_Adjuster_FaxNumber { get; set; }
        public bool Insurer_PolicyHolder_IsSameAsApplicant { get; set; }
        public string Insurer_PolicyHolder_Name_FirstName { get; set; }
        public string Insurer_PolicyHolder_Name_LastName { get; set; }
        public Nullable<int> OCF23_OtherInsurance_IsThereOtherInsuranceCoverage { get; set; }
        public Nullable<int> OCF23_OtherInsurance_MOHAvailable { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer1_ID { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer1_Name { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer1_PolicyNumber { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer1_PlanMember_FirstName { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer1_PlanMember_LastName { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer2_ID { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer2_Name { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer2_PolicyNumber { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer2_PlanMember_FirstName { get; set; }
        public string OCF23_OtherInsurance_OtherInsurers_Insurer2_PlanMember_LastName { get; set; }
        public int OCF23_HealthPractitioner_FacilityRegistryID { get; set; }
        public int OCF23_HealthPractitioner_ProviderRegistryID { get; set; }
        public string OCF23_HealthPractitioner_Occupation { get; set; }
        public Nullable<bool> OCF23_HealthPractitioner_ConflictOfInterest_ConflictExists { get; set; }
        public string OCF23_HealthPractitioner_ConflictOfInterest_ConflictDetails { get; set; }
        public bool OCF23_HealthPractitioner_IsSignatureOnFile { get; set; }
        public System.DateTime OCF23_HealthPractitioner_DateSigned { get; set; }
        public bool OCF23_HealthPractitioner_IsFirstInitiatingHealthPractitioner { get; set; }
        public string OCF23_HealthPractitioner_ProviderFirstName { get; set; }
        public string OCF23_HealthPractitioner_ProviderLastName { get; set; }
        public string OCF23_HealthPractitioner_FacilityName { get; set; }
        public string OCF23_HealthPractitioner_AISIFacilityNumber { get; set; }
        public string OCF23_HealthPractitioner_Address1 { get; set; }
        public string OCF23_HealthPractitioner_Address2 { get; set; }
        public string OCF23_HealthPractitioner_City { get; set; }
        public string OCF23_HealthPractitioner_Province { get; set; }
        public string OCF23_HealthPractitioner_PostalCode { get; set; }
        public string OCF23_HealthPractitioner_TelephoneExtension { get; set; }
        public string OCF23_HealthPractitioner_TelephoneNumber { get; set; }
        public string OCF23_HealthPractitioner_FaxNumber { get; set; }
        public string OCF23_HealthPractitioner_Email { get; set; }
        public bool OCF23_PriorAndConcurrentConditions_EmployedAtTimeOfAccident { get; set; }
        public int OCF23_PriorAndConcurrentConditions_PriorCondition_Response { get; set; }
        public string OCF23_PriorAndConcurrentConditions_PriorCondition_Explanation { get; set; }
        public Nullable<int> OCF23_PriorAndConcurrentConditions_PriorCondition_InvestigationOrTreatment_Response { get; set; }
        public string OCF23_PriorAndConcurrentConditions_PriorCondition_InvestigationOrTreatment_Explanation { get; set; }
        public bool OCF23_BarriersToRecovery_Response { get; set; }
        public bool OCF23_DirectPaymentAssignment_Response { get; set; }
        public string OCF23_BarriersToRecovery_Explanation { get; set; }
        public string OCF23_PAFPreApproveServices_PAF_PAFType { get; set; }
        public decimal OCF23_PAFPreApproveServices_PAF_EstimatedFee { get; set; }
        public string OCF23_PAFPreApproveServices_SupplementaryGoodsAndServices_Description { get; set; }
        public Nullable<decimal> OCF23_PAFPreApproveServices_SupplementaryGoodsAndServices_EstimatedFee { get; set; }
        public string OCF23_PAFPreApproveServices_SupplementaryGoodsAndServices_PMSGSKey { get; set; }
        public decimal OCF23_InsurerTotals_AutoInsurerTotal_Proposed { get; set; }
        public decimal OCF23_InsurerTotals_SubTotalOtherGoodsAndServices_Proposed { get; set; }
        public decimal OCF23_InsurerTotals_SubTotalPreApproved_Proposed { get; set; }
        public bool OCF23_ApplicantSignature_IsApplicantSignatureWaivedByInsurer { get; set; }
        public bool OCF23_ApplicantSignature_IsApplicantSignatureOnFile { get; set; }
        public string OCF23_ApplicantSignature_SigningApplicant_FirstName { get; set; }
        public string OCF23_ApplicantSignature_SigningApplicant_LastName { get; set; }
        public Nullable<System.DateTime> OCF23_ApplicantSignature_SigningDate { get; set; }
        public string OCF23_OtherGoodsAndServices_GoodsAndServicesComments { get; set; }
        public string AdditionalComments { get; set; }
        public int OCFVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OCF23InjuryLineItemSubmit> OCF23InjuryLineItemSubmit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherGSLineItemSubmit> OtherGSLineItemSubmits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAFLineItemSubmit> PAFLineItemSubmits { get; set; }
    }
}
