//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF21BInjuryLineItemSubmit
    {
        public int Id { get; set; }
        public string HCAI_Document_Number { get; set; }
        public string OCF21B_InjuriesAndSequelae_Injury_Code { get; set; }
    
        public virtual OCF21BSubmit OCF21BSubmit { get; set; }
    }
}
