//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF21BSubmit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OCF21BSubmit()
        {
            this.GS21BLineItemSubmit = new HashSet<GS21BLineItemSubmit>();
            this.OCF21BInjuryLineItemSubmit = new HashSet<OCF21BInjuryLineItemSubmit>();
        }
    
        public string HCAI_Document_Number { get; set; }
        public string PMSFields_PMSSoftware { get; set; }
        public string PMSFields_PMSVersion { get; set; }
        public string PMSFields_PMSDocumentKey { get; set; }
        public string PMSFields_PMSPatientKey { get; set; }
        public bool AttachmentsBeingSent { get; set; }
        public string Header_ClaimNumber { get; set; }
        public string Header_PolicyNumber { get; set; }
        public System.DateTime Header_DateOfAccident { get; set; }
        public string Applicant_Name_FirstName { get; set; }
        public string Applicant_Name_MiddleName { get; set; }
        public string Applicant_Name_LastName { get; set; }
        public System.DateTime Applicant_DateOfBirth { get; set; }
        public string Applicant_Gender { get; set; }
        public string Applicant_TelephoneNumber { get; set; }
        public string Applicant_TelephoneExtension { get; set; }
        public string Applicant_Address_StreetAddress1 { get; set; }
        public string Applicant_Address_StreetAddress2 { get; set; }
        public string Applicant_Address_City { get; set; }
        public string Applicant_Address_Province { get; set; }
        public string Applicant_Address_PostalCode { get; set; }
        public string Insurer_IBCInsurerID { get; set; }
        public string Insurer_IBCBranchID { get; set; }
        public string Insurer_Adjuster_Name_FirstName { get; set; }
        public string Insurer_Adjuster_Name_LastName { get; set; }
        public string Insurer_Adjuster_TelephoneNumber { get; set; }
        public string Insurer_Adjuster_TelephoneExtension { get; set; }
        public string Insurer_Adjuster_FaxNumber { get; set; }
        public bool Insurer_PolicyHolder_IsSameAsApplicant { get; set; }
        public string Insurer_PolicyHolder_Name_FirstName { get; set; }
        public string Insurer_PolicyHolder_Name_LastName { get; set; }
        public string OCF21B_InvoiceInformation_InvoiceNumber { get; set; }
        public bool OCF21B_InvoiceInformation_FirstInvoice { get; set; }
        public bool OCF21B_InvoiceInformation_LastInvoice { get; set; }
        public string OCF21B_PreviouslyApprovedGoodsAndServices_Type { get; set; }
        public Nullable<System.DateTime> OCF21B_PreviouslyApprovedGoodsAndServices_PlanDate { get; set; }
        public string OCF21B_PreviouslyApprovedGoodsAndServices_PlanNumber { get; set; }
        public Nullable<decimal> OCF21B_PreviouslyApprovedGoodsAndServices_AmountApproved { get; set; }
        public Nullable<decimal> OCF21B_PreviouslyApprovedGoodsAndServices_PreviouslyBilled { get; set; }
        public int OCF21B_Payee_FacilityRegistryID { get; set; }
        public bool OCF21B_Payee_FacilityIsPayee { get; set; }
        public string OCF21B_Payee_MakeChequePayableTo { get; set; }
        public Nullable<bool> OCF21B_Payee_ConflictOfInterests_ConflictExists { get; set; }
        public string OCF21B_Payee_ConflictOfInterests_ConflictDetails { get; set; }
        public bool OCF21B_OtherInsurance_IsThereOtherInsuranceCoverage { get; set; }
        public Nullable<int> OCF21B_OtherInsurance_MOHAvailable { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer1_ID { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer1_Name { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer1_PolicyNumber { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer1_PlanMember_FirstName { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer1_PlanMember_LastName { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer2_ID { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer2_Name { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer2_PolicyNumber { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer2_PlanMember_FirstName { get; set; }
        public string OCF21B_OtherInsurance_OtherInsurers_Insurer2_PlanMember_LastName { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOH_Chiropractic { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOH_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOH_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOH_OtherService { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOH_Total_Proposed { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1_Chiropractic { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1_OtherService { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1_Total_Proposed { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2_Chiropractic { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2_OtherService { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2_Total_Proposed { get; set; }
        public string OCF21B_OtherInsuranceAmounts_OtherServiceType { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOHDebits_Chiropractic { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOHDebits_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOHDebits_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOHDebits_OtherService { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_MOHDebits_Total_Proposed { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1Debits_Chiropractic { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1Debits_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1Debits_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1Debits_OtherService { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer1Debits_Total_Proposed { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2Debits_Chiropractic { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2Debits_Physiotherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2Debits_MassageTherapy { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2Debits_OtherService { get; set; }
        public Nullable<decimal> OCF21B_OtherInsuranceAmounts_Insurer2Debits_Total_Proposed { get; set; }
        public Nullable<bool> OCF21B_OtherInsuranceAmounts_IsAmountRefused { get; set; }
        public string OCF21B_OtherInsuranceAmounts_Debits_OtherServiceType { get; set; }
        public Nullable<decimal> OCF21B_AccountActivity_PriorBalance { get; set; }
        public Nullable<decimal> OCF21B_AccountActivity_PaymentReceivedFromAutoInsurer { get; set; }
        public Nullable<decimal> OCF21B_AccountActivity_OverdueAmount { get; set; }
        public decimal OCF21B_InsurerTotals_OtherInsurers_Proposed { get; set; }
        public decimal OCF21B_InsurerTotals_MOH_Proposed { get; set; }
        public decimal OCF21B_InsurerTotals_AutoInsurerTotal_Proposed { get; set; }
        public decimal OCF21B_InsurerTotals_GST_Proposed { get; set; }
        public decimal OCF21B_InsurerTotals_PST_Proposed { get; set; }
        public decimal OCF21B_InsurerTotals_SubTotal_Proposed { get; set; }
        public decimal OCF21B_InsurerTotals_Interest_Proposed { get; set; }
        public string OCF21B_OtherInformation { get; set; }
        public string AdditionalComments { get; set; }
        public int OCFVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GS21BLineItemSubmit> GS21BLineItemSubmit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OCF21BInjuryLineItemSubmit> OCF21BInjuryLineItemSubmit { get; set; }
    }
}
