//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF23AR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OCF23AR()
        {
            this.OtherGSLineItemARs = new HashSet<OtherGSLineItemAR>();
        }
    
        public string HCAI_Document_Number { get; set; }
        public string PMSFields_PMSDocumentKey { get; set; }
        public System.DateTime Submission_Date { get; set; }
        public string Submission_Source { get; set; }
        public System.DateTime Adjuster_Response_Date { get; set; }
        public bool In_Dispute { get; set; }
        public string Document_Type { get; set; }
        public string Document_Status { get; set; }
        public Nullable<System.DateTime> Attachments_Received_Date { get; set; }
        public string Claimant_First_Name { get; set; }
        public string Claimant_Middle_Name { get; set; }
        public string Claimant_Last_Name { get; set; }
        public System.DateTime Claimant_Date_Of_Birth { get; set; }
        public string Claimant_Gender { get; set; }
        public string Claimant_Telephone { get; set; }
        public string Claimant_Extension { get; set; }
        public string Claimant_Address1 { get; set; }
        public string Claimant_Address2 { get; set; }
        public string Claimant_City { get; set; }
        public string Claimant_Province { get; set; }
        public string Claimant_Postal_Code { get; set; }
        public string Insurer_IBCInsurerID { get; set; }
        public string Insurer_IBCBranchID { get; set; }
        public string Status_Code { get; set; }
        public string Messages { get; set; }
        public decimal OCF23_InsurerTotals_AutoInsurerTotal_Approved { get; set; }
        public decimal OCF23_InsurerTotals_SubTotalOtherGoodsAndServices_Approved { get; set; }
        public decimal OCF23_InsurerTotals_SubTotalPreApproved_Approved { get; set; }
        public Nullable<bool> OCF23_InsurerSignature_ApplicantSignatureWaived { get; set; }
        public Nullable<bool> OCF23_InsurerSignature_ResponseForOtherGoodsAndServices { get; set; }
        public Nullable<bool> OCF23_InsurerSignature_PolicyInForceConfirmation { get; set; }
        public string SigningAdjuster_FirstName { get; set; }
        public string SigningAdjuster_LastName { get; set; }
        public string NameOfAdjusterOnPDF { get; set; }
        public string Archival_Status { get; set; }
        public string OCF23_OtherGoodsAndServices_AdjusterResponseExplanation { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherGSLineItemAR> OtherGSLineItemARs { get; set; }
    }
}
