//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF9AR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OCF9AR()
        {
            this.GS9LineItemAR = new HashSet<GS9LineItemAR>();
        }
    
        public string OCF9_HCAI_Document_Number { get; set; }
        public System.DateTime OCF9_Header_DateRevised { get; set; }
        public string AdditionalComments { get; set; }
        public int OCFVersion { get; set; }
        public bool AttachmentsBeingSent { get; set; }
        public string HCAI_Document_Number { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GS9LineItemAR> GS9LineItemAR { get; set; }
    }
}
