//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAFReimbursableLineItemSubmit
    {
        public int Id { get; set; }
        public string HCAI_Document_Number { get; set; }
        public string OCF21C_PAFReimbursableFees_Items_Item_Estimated_PMSGSKey { get; set; }
        public string OCF21C_PAFReimbursableFees_Items_Item_Code { get; set; }
        public string OCF21C_PAFReimbursableFees_Items_Item_Attribute { get; set; }
        public decimal OCF21C_PAFReimbursableFees_Items_Item_EstimatedLineCost { get; set; }
        public System.DateTime OCF21C_PAFReimbursableFees_Items_Item_FirstDateOfService { get; set; }
        public int OCF21C_PAFReimbursableFees_Items_Item_ProviderReference_ProviderRegistryID { get; set; }
        public string OCF21C_PAFReimbursableFees_Items_Item_ProviderReference_Occupation { get; set; }
        public Nullable<int> OCF21C_PAFReimbursableFees_Items_Item_SecondaryProviderData_Providers_Provider_ProviderReference_ProviderRegistryID { get; set; }
        public string OCF21C_PAFReimbursableFees_Items_Item_SecondaryProviderData_Providers_Provider_ProviderReference_Occupation { get; set; }
        public Nullable<int> OCF21C_PAFReimbursableFees_Items_Item_SecondaryProviderData_Two_Providers_ProviderReference_ProviderRegistryID { get; set; }
        public string OCF21C_PAFReimbursableFees_Items_Item_SecondaryProviderData_Two_Providers_ProviderReference_Occupation { get; set; }
    
        public virtual OCF21CSubmit OCF21CSubmit { get; set; }
    }
}
