//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Patient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Patient()
        {
            this.Patient1 = new HashSet<Patient>();
        }
    
        public int Id { get; set; }
        public Nullable<int> virtualId { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string middle_name { get; set; }
        public string gender { get; set; }
        public System.DateTime DOB { get; set; }
        public string HomePhone { get; set; }
        public string HomeStreet { get; set; }
        public string HomeCity { get; set; }
        public string HomeState { get; set; }
        public string HomeZip { get; set; }
        public string CaseID { get; set; }
        public Nullable<System.DateTime> DOL { get; set; }
        public string MVAInsurerHCAIID { get; set; }
        public string MVABranchHCAIID { get; set; }
        public string MVAClaimNo { get; set; }
        public string MVAPolicyNo { get; set; }
        public bool MVAPolicyHolder { get; set; }
        public string MVAFirstName { get; set; }
        public string MVALastName { get; set; }
        public string MVAAdjFirstName { get; set; }
        public string MVAAdjLastName { get; set; }
        public string MVAAdjTel { get; set; }
        public string MVAAdjFax { get; set; }
        public string MVAAdjExt { get; set; }
        public string manualFirstName { get; set; }
        public string manualMiddleName { get; set; }
        public string manualLastName { get; set; }
        public Nullable<System.DateTime> manualDOB { get; set; }
        public string manualGender { get; set; }
        public string SpecialtyCases { get; set; }
        public Nullable<int> PMSPatientKey { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Patient> Patient1 { get; set; }
        public virtual Patient Patient2 { get; set; }
    }
}
