//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProviderVirtual
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProviderVirtual()
        {
            this.ProviderLineItems = new HashSet<ProviderLineItem>();
        }
    
        public int HCAI_Provider_Registry_ID { get; set; }
        public int HCAI_Facility_Registry_ID { get; set; }
        public string Provider_Last_Name { get; set; }
        public string Provider_First_Name { get; set; }
        public string Provider_Status { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string PostalCode { get; set; }
        public string TelephoneNumber { get; set; }
        public string TelephoneExtension { get; set; }
        public string FaxNumber { get; set; }
        public string Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProviderLineItem> ProviderLineItems { get; set; }
    }
}
