//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistrationLineItem
    {
        public int Id { get; set; }
        public Nullable<int> HCAI_Provider_Registry_ID { get; set; }
        public string Registration_Number { get; set; }
        public string Profession { get; set; }
    
        public virtual ProviderLineItem ProviderLineItem { get; set; }
    }
}
