//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SessionHeaderLineItemSubmit
    {
        public int Id { get; set; }
        public string HCAI_Document_Number { get; set; }
        public string OCF18_ProposedGoodsAndServices_SessionGoodsAndServices_Items_Item_Estimated_PMSGSKey { get; set; }
        public string OCF18_ProposedGoodsAndServices_SessionGoodsAndServices_Items_Item_Code { get; set; }
        public decimal OCF18_ProposedGoodsAndServices_SessionGoodsAndServices_Items_Item_Quantity { get; set; }
        public string OCF18_ProposedGoodsAndServices_SessionGoodsAndServices_Items_Item_Measure { get; set; }
        public decimal OCF18_ProposedGoodsAndServices_SessionGoodsAndServices_Items_Item_Estimated_LineCost { get; set; }
        public int OCF18_ProposedGoodsAndServices_SessionGoodsAndServices_Items_Item_Estimated_Count { get; set; }
        public decimal OCF18_ProposedGoodsAndServices_SessionGoodsAndServices_Items_Item_Estimated_TotalLineCost { get; set; }
        public Nullable<int> OCF18_ProposedGoodsAndServices_SessionGoodsAndServices_Items_Item_ReferenceNumber { get; set; }
    
        public virtual OCF18Submit OCF18Submit { get; set; }
    }
}
