﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HcaiSync.Common.EfData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HCAIOCFSyncEntities : DbContext
    {
        public HCAIOCFSyncEntities()
            : base("name=HCAIOCFSyncEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AACNAR> AACNARs { get; set; }
        public virtual DbSet<AACNPart4LineItemAR> AACNPart4LineItemAR { get; set; }
        public virtual DbSet<AACNPart4LineItemSubm> AACNPart4LineItemSubm { get; set; }
        public virtual DbSet<AACNServicesLineItemAR> AACNServicesLineItemARs { get; set; }
        public virtual DbSet<AACNServicesLineItemSubm> AACNServicesLineItemSubms { get; set; }
        public virtual DbSet<AACNSubm> AACNSubms { get; set; }
        public virtual DbSet<ActivityItem> ActivityItems { get; set; }
        public virtual DbSet<BranchLineItem> BranchLineItems { get; set; }
        public virtual DbSet<FacilityLicenseLineItem> FacilityLicenseLineItems { get; set; }
        public virtual DbSet<FacilityLineItem> FacilityLineItems { get; set; }
        public virtual DbSet<GS18LineItemAR> GS18LineItemAR { get; set; }
        public virtual DbSet<GS18LineItemSubmit> GS18LineItemSubmit { get; set; }
        public virtual DbSet<GS21BLineItemAR> GS21BLineItemAR { get; set; }
        public virtual DbSet<GS21BLineItemSubmit> GS21BLineItemSubmit { get; set; }
        public virtual DbSet<GS9LineItemAR> GS9LineItemAR { get; set; }
        public virtual DbSet<InsurerLineItem> InsurerLineItems { get; set; }
        public virtual DbSet<OCF18AR> OCF18AR { get; set; }
        public virtual DbSet<OCF18InjuryLineItemSubmit> OCF18InjuryLineItemSubmit { get; set; }
        public virtual DbSet<OCF18Submit> OCF18Submit { get; set; }
        public virtual DbSet<OCF21BAR> OCF21BAR { get; set; }
        public virtual DbSet<OCF21BInjuryLineItemSubmit> OCF21BInjuryLineItemSubmit { get; set; }
        public virtual DbSet<OCF21BSubmit> OCF21BSubmit { get; set; }
        public virtual DbSet<OCF21CAR> OCF21CAR { get; set; }
        public virtual DbSet<OCF21CInjuryLineItemSubmit> OCF21CInjuryLineItemSubmit { get; set; }
        public virtual DbSet<OCF21CSubmit> OCF21CSubmit { get; set; }
        public virtual DbSet<OCF23AR> OCF23AR { get; set; }
        public virtual DbSet<OCF23InjuryLineItemSubmit> OCF23InjuryLineItemSubmit { get; set; }
        public virtual DbSet<OCF23Submit> OCF23Submit { get; set; }
        public virtual DbSet<OCF9AR> OCF9AR { get; set; }
        public virtual DbSet<OtherGSLineItemAR> OtherGSLineItemARs { get; set; }
        public virtual DbSet<OtherGSLineItemSubmit> OtherGSLineItemSubmits { get; set; }
        public virtual DbSet<OtherReimbursableLineItemAR> OtherReimbursableLineItemARs { get; set; }
        public virtual DbSet<OtherReimbursableLineItemSubmit> OtherReimbursableLineItemSubmits { get; set; }
        public virtual DbSet<PAFLineItemSubmit> PAFLineItemSubmits { get; set; }
        public virtual DbSet<PAFReimbursableLineItemAR> PAFReimbursableLineItemARs { get; set; }
        public virtual DbSet<PAFReimbursableLineItemSubmit> PAFReimbursableLineItemSubmits { get; set; }
        public virtual DbSet<Patient> Patients { get; set; }
        public virtual DbSet<ProviderLineItem> ProviderLineItems { get; set; }
        public virtual DbSet<ProviderVirtual> ProviderVirtuals { get; set; }
        public virtual DbSet<RegistrationLineItem> RegistrationLineItems { get; set; }
        public virtual DbSet<RenderedGSLineItemSubmit> RenderedGSLineItemSubmits { get; set; }
        public virtual DbSet<SessionHeaderLineItemAR> SessionHeaderLineItemARs { get; set; }
        public virtual DbSet<SessionHeaderLineItemSubmit> SessionHeaderLineItemSubmits { get; set; }
        public virtual DbSet<SessionLineItemSubmit> SessionLineItemSubmits { get; set; }
        public virtual DbSet<InitInfo> InitInfoes { get; set; }
        public virtual DbSet<ACSIAR> ACSIARs { get; set; }
        public virtual DbSet<ACSISubmit> ACSISubmits { get; set; }
        public virtual DbSet<GSACSILineItemAR> GSACSILineItemARs { get; set; }
        public virtual DbSet<GSACSILineItemSubmit> GSACSILineItemSubmits { get; set; }
    
        public virtual int spClearHDB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spClearHDB");
        }
    }
}
