//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Activity()
        {
            this.Resource_Activity_Relation = new HashSet<Resource_Activity_Relation>();
        }
    
        public string activity_id { get; set; }
        public Nullable<short> active_activity { get; set; }
        public Nullable<double> activity_cost { get; set; }
        public string activity_name { get; set; }
        public Nullable<int> provider_req { get; set; }
        public Nullable<int> facility_req { get; set; }
        public Nullable<int> equipment_req { get; set; }
        public string activity_duration { get; set; }
        public string activity_type { get; set; }
        public string color { get; set; }
        public string measure { get; set; }
        public string units { get; set; }
        public string service_code { get; set; }
        public string service_description { get; set; }
        public string claim_relation { get; set; }
        public string ehcMeasure { get; set; }
        public Nullable<double> ehcUnits { get; set; }
        public string ehcServiceCode { get; set; }
        public Nullable<double> ehcFee { get; set; }
        public string ehcTaxID { get; set; }
        public string ohipMeasure { get; set; }
        public Nullable<double> ohipUnits { get; set; }
        public string ohipServiceCode { get; set; }
        public Nullable<double> ohipFee { get; set; }
        public string ohipTaxID { get; set; }
        public string mvaMeasure { get; set; }
        public Nullable<double> mvaUnits { get; set; }
        public string mvaServiceCode { get; set; }
        public Nullable<double> mvaFee { get; set; }
        public string mvaTaxID { get; set; }
        public string privateMeasure { get; set; }
        public Nullable<double> privateUnits { get; set; }
        public string privateServiceCode { get; set; }
        public Nullable<double> privateFee { get; set; }
        public string privateTaxID { get; set; }
        public string sfMeasure { get; set; }
        public Nullable<double> sfUnits { get; set; }
        public string sfServiceCode { get; set; }
        public Nullable<double> sfFee { get; set; }
        public string sfTaxID { get; set; }
        public string wsibMeasure { get; set; }
        public Nullable<double> wsibUnits { get; set; }
        public string wsibServiceCode { get; set; }
        public Nullable<double> wsibFee { get; set; }
        public string wsibTaxID { get; set; }
        public string ehcAttribute { get; set; }
        public string ohipAttribute { get; set; }
        public string mvaAttribute { get; set; }
        public string privateAttribute { get; set; }
        public string sfAttribute { get; set; }
        public string wsibAttribute { get; set; }
        public string OHIPSpecialty { get; set; }
        public byte AllowToBookOnline { get; set; }
        public string OnlineDisplayName { get; set; }
        public int Id { get; set; }
        public bool HideDuration { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resource_Activity_Relation> Resource_Activity_Relation { get; set; }
    }
}
