//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Business_Center
    {
        public int BusinessID { get; set; }
        public string BusinessName { get; set; }
        public string CSalutation { get; set; }
        public string CFirstName { get; set; }
        public string CLastName { get; set; }
        public string CMiddleName { get; set; }
        public string GSTNo { get; set; }
        public string PSTNo { get; set; }
        public string FacilityAISINo { get; set; }
        public string PNLine1 { get; set; }
        public string PNLine2 { get; set; }
        public string PNMobile { get; set; }
        public string Pager { get; set; }
        public string Fax { get; set; }
        public string PNOther { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string PostalCode { get; set; }
        public string Country { get; set; }
        public string LogoPath { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string TimeInterval { get; set; }
        public string Email { get; set; }
        public byte[] LogoImage { get; set; }
        public string EZ { get; set; }
        public string LZ { get; set; }
        public string HCAIID { get; set; }
        public string HCAILogin { get; set; }
        public string HCAIPassword { get; set; }
        public string WebID { get; set; }
        public string UZ { get; set; }
        public string ServerVersion { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public string UOProvinceVersion { get; set; }
        public string WCBBillingNo { get; set; }
        public string cmbWCBBillingType { get; set; }
        public byte edAppTrigger { get; set; }
        public string MohID { get; set; }
        public string MohUserName { get; set; }
        public string MohPassword { get; set; }
        public string UoServerLicenseKey { get; set; }
        public byte[] BrandImage { get; set; }
        public string HCAICheckPayableTo { get; set; }
        public string eClaimsOrganizationIdentificationNumber { get; set; }
        public string eClaimsOrganizationName { get; set; }
        public string eClaimsWorkLocationNumber { get; set; }
        public bool eClaimsIsAvailable { get; set; }
        public bool eClaimsIsAvailableDefaultUser { get; set; }
        public string eClaimsUserName { get; set; }
        public string eClaimsUserPassword { get; set; }
        public string eClaimsUserFirstName { get; set; }
        public string eClaimsUserLastName { get; set; }
        public long eClaimEventId { get; set; }
        public string CANO { get; set; }
        public string InvoiceElementGroupBranch { get; set; }
        public string EventIdBranch { get; set; }
        public string eClaimsOIN { get; set; }
        public string eClaimsWLN { get; set; }
        public bool eClaimsIsAuditLogRecording { get; set; }
        public decimal eClaimsWsibLastMessageId { get; set; }
        public string eClaimsWsibOrganizationName { get; set; }
        public bool eClaimsWsibIsAvailable { get; set; }
        public bool eClaimsWsibIsAuditLogRecording { get; set; }
        public string eClaimWsibTIN { get; set; }
        public string eClaimsWsibProviderId { get; set; }
        public string eClaimsWSIBDeliveryLocationCode { get; set; }
        public bool eClaimsWsibIsAvailableDefaultUser { get; set; }
        public string eClaimsWsibUserName { get; set; }
        public string eClaimsWsibUserPassword { get; set; }
        public string eClaimsWsibUserFirstName { get; set; }
        public string eClaimsWsibUserLastName { get; set; }
    }
}
