//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Client()
        {
            this.Client_Case = new HashSet<Client_Case>();
        }
    
        public double client_id { get; set; }
        public Nullable<int> active_client { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string middle_name { get; set; }
        public string gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string SIN { get; set; }
        public string employer_name { get; set; }
        public string occupation { get; set; }
        public string salutation { get; set; }
        public string maritual_status { get; set; }
        public string notes { get; set; }
        public string HomePhone { get; set; }
        public string WorkPhone { get; set; }
        public string MobilePhone { get; set; }
        public string Pager { get; set; }
        public string Fax { get; set; }
        public string OtherPhone { get; set; }
        public string HomeStreet { get; set; }
        public string HomeCity { get; set; }
        public string HomeState { get; set; }
        public string HomeZip { get; set; }
        public string HomeCountry { get; set; }
        public string WorkStreet { get; set; }
        public string WorkCity { get; set; }
        public string WorkState { get; set; }
        public string WorkZip { get; set; }
        public string WorkCountry { get; set; }
        public string WorkExt { get; set; }
        public string Email { get; set; }
        public string OHIPNumber { get; set; }
        public short TransportReq { get; set; }
        public byte TranslationReq { get; set; }
        public string Language { get; set; }
        public string PatientFlag { get; set; }
        public Nullable<byte> chkSignatureOnFile { get; set; }
        public string CustomStatus { get; set; }
        public string PatientRate { get; set; }
        public bool NotifyApptByEmail { get; set; }
        public Nullable<System.DateTime> RecordCreationDate { get; set; }
        public bool NotifyApptBySMS { get; set; }
        public Nullable<int> programCounter { get; set; }
        public Nullable<bool> EXRCIsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Client_Case> Client_Case { get; set; }
    }
}
