//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client_Case
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Client_Case()
        {
            this.InvoceGeneralInfoes = new HashSet<InvoceGeneralInfo>();
            this.PaperWorks = new HashSet<PaperWork>();
            this.PaymentInfoes = new HashSet<PaymentInfo>();
        }
    
        public Nullable<double> client_id { get; set; }
        public string CaseID { get; set; }
        public string CaseType { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<int> CaseStatus { get; set; }
        public Nullable<System.DateTime> DOL { get; set; }
        public Nullable<double> ReferralID { get; set; }
        public string RName { get; set; }
        public string FDRName { get; set; }
        public string FDRTel { get; set; }
        public string OHIP { get; set; }
        public string EHC1CompanyName { get; set; }
        public string EHC1Address { get; set; }
        public string EHC1City { get; set; }
        public string EHC1Province { get; set; }
        public string EHC1PostalCode { get; set; }
        public string EHC1Country { get; set; }
        public string EHC1Tel { get; set; }
        public string EHC1Fax { get; set; }
        public string EHC1IDCertNo { get; set; }
        public string EHC1PGroupNo { get; set; }
        public Nullable<short> EHC1PolicyHolder { get; set; }
        public string EHC1FirstName { get; set; }
        public string EHC1LastName { get; set; }
        public string EHC1TPID { get; set; }
        public Nullable<double> EHC1TPContactID { get; set; }
        public Nullable<System.DateTime> EHC1DOB { get; set; }
        public string EHC2CompanyName { get; set; }
        public string EHC2Address { get; set; }
        public string EHC2City { get; set; }
        public string EHC2Province { get; set; }
        public string EHC2PostalCode { get; set; }
        public string EHC2Country { get; set; }
        public string EHC2Tel { get; set; }
        public string EHC2Fax { get; set; }
        public string EHC2IDCertNo { get; set; }
        public string EHC2PGroupNo { get; set; }
        public Nullable<short> EHC2PolicyHolder { get; set; }
        public string EHC2FirstName { get; set; }
        public string EHC2LastName { get; set; }
        public string EHC2TPID { get; set; }
        public Nullable<double> EHC2TPContactID { get; set; }
        public Nullable<System.DateTime> EHC2DOB { get; set; }
        public string MVAClaimNo { get; set; }
        public string MVAPolicyNo { get; set; }
        public Nullable<short> MVAPolicyHolder { get; set; }
        public string MVAFirstName { get; set; }
        public string MVALastName { get; set; }
        public string MVAAdjFirstName { get; set; }
        public string MVAAdjLastName { get; set; }
        public string MVAAdjTel { get; set; }
        public string MVAAdjFax { get; set; }
        public string MVAAdjExt { get; set; }
        public string MVACompanyName { get; set; }
        public string MVAAddress { get; set; }
        public string MVACity { get; set; }
        public string MVAProvince { get; set; }
        public string MVAPostalCode { get; set; }
        public string MVACountry { get; set; }
        public string MVATPID { get; set; }
        public Nullable<double> MVAContactID { get; set; }
        public string SAndFClaimNo { get; set; }
        public string SAndFFileNo { get; set; }
        public string WSIBClaimNo { get; set; }
        public string LegalRepCompanyName { get; set; }
        public string LegalRepName { get; set; }
        public string LegalRepPhone { get; set; }
        public Nullable<double> LegalRepID { get; set; }
        public Nullable<double> CaseCounter { get; set; }
        public string MVAInsurerHCAIID { get; set; }
        public string MVABranchHCAIID { get; set; }
        public Nullable<double> MVATPBranchID { get; set; }
        public string EHC1ClaimForms { get; set; }
        public string EHC2ClaimForms { get; set; }
        public string WSIBAdjFirstName { get; set; }
        public string WSIBAdjLastName { get; set; }
        public string WSIBTel { get; set; }
        public string WSIBFax { get; set; }
        public string LegalRepFax { get; set; }
        public string MVAAdjCompanyName { get; set; }
        public Nullable<double> MVAAdjTPID { get; set; }
        public string MVAAdjClaimNo { get; set; }
        public string MVAAdjEmail { get; set; }
        public string MVAAdjNote { get; set; }
        public Nullable<double> dRefProviderID { get; set; }
        public string dRefProviderName { get; set; }
        public string dRefProviderNo { get; set; }
        public string dBillingProviderID { get; set; }
        public string dBillingProviderName { get; set; }
        public string dServiceLocator { get; set; }
        public string dMasterKey { get; set; }
        public Nullable<byte> OverrideAppt { get; set; }
        public string FDEmail { get; set; }
        public string FDFax { get; set; }
        public string DischargeReason { get; set; }
        public Nullable<System.DateTime> RecordCreationDate { get; set; }
        public string LegalRepFileNo { get; set; }
        public string LegalRepEmail { get; set; }
    
        public virtual Client Client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoceGeneralInfo> InvoceGeneralInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaperWork> PaperWorks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentInfo> PaymentInfoes { get; set; }
    }
}
