//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientCaseEHCCoverage
    {
        public decimal RecordID { get; set; }
        public string CaseID { get; set; }
        public Nullable<double> YearStart { get; set; }
        public string EHCCompanyName { get; set; }
        public string EHCAddress { get; set; }
        public string EHCCity { get; set; }
        public string EHCProvince { get; set; }
        public string EHCPostalCode { get; set; }
        public string EHCCountry { get; set; }
        public string EHCTel { get; set; }
        public string EHCFax { get; set; }
        public string EHCIDCertNo { get; set; }
        public string EHCPGroupNo { get; set; }
        public Nullable<short> EHCPolicyHolder { get; set; }
        public string EHCFirstName { get; set; }
        public string EHCLastName { get; set; }
        public Nullable<System.DateTime> EHCDOB { get; set; }
        public Nullable<double> EHCTPID { get; set; }
        public Nullable<double> EHCTPContactID { get; set; }
        public string EHCClaimForm { get; set; }
        public string WhichEHC { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<decimal> EHCBatchID { get; set; }
        public Nullable<decimal> RefRecordID { get; set; }
        public Nullable<double> AdjThirdPartyID { get; set; }
        public string AdjCompanyName { get; set; }
        public string AdjClaimNo { get; set; }
        public string AdjFirstName { get; set; }
        public string AdjLastName { get; set; }
        public string AdjTel { get; set; }
        public string AdjExt { get; set; }
        public string AdjFax { get; set; }
        public string AdjEmail { get; set; }
        public string AdjNote { get; set; }
        public string PatientID { get; set; }
        public string cmbRelationshipToPH { get; set; }
        public string cmbPHDependant { get; set; }
        public string EHCInitial { get; set; }
        public string RefSalutation { get; set; }
        public string RefFirstName { get; set; }
        public string RefLastName { get; set; }
        public string RefInitial { get; set; }
    }
}
