//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORM1
    {
        public double ReportID { get; set; }
        public string CIFirstName { get; set; }
        public string CILastName { get; set; }
        public string CIMiddleName { get; set; }
        public string CIGender { get; set; }
        public Nullable<System.DateTime> CIDOB { get; set; }
        public string CIAddress { get; set; }
        public string CICity { get; set; }
        public string CIProvince { get; set; }
        public string CIPostalCode { get; set; }
        public string CITel { get; set; }
        public string CIPolicyNo { get; set; }
        public string CIClaimNo { get; set; }
        public Nullable<System.DateTime> CIDOA { get; set; }
        public Nullable<System.DateTime> AIAssDate { get; set; }
        public string AIQuestion { get; set; }
        public Nullable<System.DateTime> AILastAssDate { get; set; }
        public string AIMonthlyAllowance { get; set; }
        public string MVAInsName { get; set; }
        public string MVAAddress { get; set; }
        public string MVACity { get; set; }
        public string MVAProvince { get; set; }
        public string MVAPostalCode { get; set; }
        public string MVAAFirstName { get; set; }
        public string MVAALastName { get; set; }
        public string MVAATel { get; set; }
        public string MVAAExt { get; set; }
        public string MVAAFax { get; set; }
        public Nullable<short> MVAPHSame { get; set; }
        public string MVAPHFirstName { get; set; }
        public string MVAPHLastName { get; set; }
        public string SHPName { get; set; }
        public string SHPCollegeNo { get; set; }
        public string SHPOccupation { get; set; }
        public string SHPFacilityName { get; set; }
        public string SHPAISINo { get; set; }
        public string SHPAddress { get; set; }
        public string SHPCity { get; set; }
        public string SHPProvince { get; set; }
        public string SHPPostalCode { get; set; }
        public string SHPTel { get; set; }
        public string SHPExt { get; set; }
        public string SHPFax { get; set; }
        public string SHPEmail { get; set; }
        public Nullable<short> SRHPSame { get; set; }
        public string SRHPName { get; set; }
        public string SRHPCollegeNo { get; set; }
        public string SRHPOccupation { get; set; }
        public string SRHPFacilityName { get; set; }
        public string SRHPAISINo { get; set; }
        public string SRHPAddress { get; set; }
        public string SRHPCity { get; set; }
        public string SRHPProvince { get; set; }
        public string SRHPPostalCode { get; set; }
        public string SRHPTel { get; set; }
        public string SRHPExt { get; set; }
        public string SRHPFax { get; set; }
        public string SRHPEmail { get; set; }
        public string SRHPSignedBy { get; set; }
        public Nullable<System.DateTime> SRHPSignedDate { get; set; }
        public Nullable<int> staff_id { get; set; }
        public Nullable<double> Part1HourlyRate { get; set; }
        public Nullable<double> Part2HourlyRate { get; set; }
        public Nullable<double> Part3HourlyRate { get; set; }
        public string SHPHCAIRegNo { get; set; }
        public string SHPHCAIFacilityID { get; set; }
        public string MVAInsurerHCAIID { get; set; }
        public string MVABranchHCAIID { get; set; }
        public string AdditionalComments { get; set; }
        public Nullable<byte> AttachmentsBeingSent { get; set; }
        public string AttachmentCount { get; set; }
        public Nullable<byte> Assessor_IsSignatureOnFile { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_WeeklyHours1 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_MonthlyHours1 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_HourlyRate1 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_Benefit1 { get; set; }
        public string Part4_AR_Approved_Part_ReasonCode1 { get; set; }
        public string Part4_AR_Approved_Part_ReasonDescription1 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_WeeklyHours2 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_MonthlyHours2 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_HourlyRate2 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_Benefit2 { get; set; }
        public string Part4_AR_Approved_Part_ReasonCode2 { get; set; }
        public string Part4_AR_Approved_Part_ReasonDescription2 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_WeeklyHours3 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_MonthlyHours3 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_HourlyRate3 { get; set; }
        public Nullable<double> Part4_AR_Approved_Part_Benefit3 { get; set; }
        public string Part4_AR_Approved_Part_ReasonCode3 { get; set; }
        public string Part4_AR_Approved_Part_ReasonDescription3 { get; set; }
        public Nullable<System.DateTime> AR_SubmissionTime { get; set; }
        public string AR_InDispute { get; set; }
        public Nullable<System.DateTime> AR_AttachmentsReceivedDate { get; set; }
        public string AR_SigningAdjusterName_FirstName { get; set; }
        public string AR_SigningAdjusterName_LastName { get; set; }
        public Nullable<System.DateTime> AR_AdjusterResponseTime { get; set; }
        public string AR_ArchivalStatus { get; set; }
        public string AR_Claimant_Name_FirstName { get; set; }
        public string AR_Claimant_Name_MiddleName { get; set; }
        public string AR_Claimant_Name_LastName { get; set; }
        public Nullable<System.DateTime> AR_Claimant_DateOfBirth { get; set; }
        public string AR_Claimant_Gender { get; set; }
        public string AR_Claimant_Telephone { get; set; }
        public string AR_Claimant_Extension { get; set; }
        public string AR_Claimant_Address_StreetAddress1 { get; set; }
        public string AR_Claimant_Address_StreetAddress2 { get; set; }
        public string AR_Claimant_Address_City { get; set; }
        public string AR_Claimant_Address_Province { get; set; }
        public string AR_Claimant_Address_PostalCode { get; set; }
        public string AR_EOB_EOBAdditionalComments { get; set; }
        public Nullable<double> AR_Costs_Approved_CalculatedBenefit { get; set; }
        public Nullable<double> AR_Costs_Approved_Benefit { get; set; }
        public string AR_Costs_Approved_ReasonCode { get; set; }
        public string AR_Costs_Approved_ReasonDescription { get; set; }
        public string AR_Costs_Approved_AdjusterResponseExplanation { get; set; }
        public string optInsurerExamination { get; set; }
        public string NameOfAdjusterOnPDF { get; set; }
    }
}
