//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class HCAIStatusLog
    {
        public int StatusOrder { get; set; }
        public string OCFType { get; set; }
        public System.DateTime StatusDate { get; set; }
        public bool IsCurrentStatus { get; set; }
        public short OCFStatus { get; set; }
        public string ErrorMsg { get; set; }
        public Nullable<double> InvoiceID { get; set; }
        public Nullable<double> ReportID { get; set; }
        public System.DateTime StatusTime { get; set; }
        public Nullable<bool> Archived { get; set; }
        public string HCAIDocNumber { get; set; }
        public byte LockStatus { get; set; }
    }
}
