//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class InjuryCode
    {
        public double InjuryID { get; set; }
        public string Code { get; set; }
        public short Status { get; set; }
        public string CodeDescription { get; set; }
        public double InjuryGroupID { get; set; }
    
        public virtual InjuryCodesGroup InjuryCodesGroup { get; set; }
    }
}
