//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceItemDetail
    {
        public double InvoiceID { get; set; }
        public Nullable<System.DateTime> ItemDate { get; set; }
        public string ItemCategory { get; set; }
        public string ItemType { get; set; }
        public string ItemID { get; set; }
        public string ItemDescription { get; set; }
        public string ItemPR { get; set; }
        public Nullable<int> ItemQty { get; set; }
        public Nullable<double> ItemRate { get; set; }
        public Nullable<double> ItemAmount { get; set; }
        public Nullable<double> GST { get; set; }
        public Nullable<double> PST { get; set; }
        public string ItemTaxID { get; set; }
        public Nullable<short> ItemVCForShow { get; set; }
        public Nullable<int> ItemOrder { get; set; }
        public string ItemServiceCode { get; set; }
        public string ItemMeasure { get; set; }
        public Nullable<double> ItemBaseUnit { get; set; }
        public string ItemOccupation { get; set; }
        public string ItemMake { get; set; }
        public string ItemModelNo { get; set; }
        public string ItemSerialNo { get; set; }
        public string ItemPreNo { get; set; }
        public string ItemProviderID { get; set; }
        public string ItemAttribute { get; set; }
        public Nullable<double> aItemRate { get; set; }
        public Nullable<int> aItemQty { get; set; }
        public Nullable<double> aItemAmount { get; set; }
        public Nullable<double> aGST { get; set; }
        public Nullable<double> aPST { get; set; }
        public string aAdjusterReasonCode { get; set; }
        public string aAdjusterReasonCodeDesc { get; set; }
        public string aAdjusterReasonOtherCodeDesc { get; set; }
        public Nullable<decimal> PMSGSKey { get; set; }
        public string ItemProviderHCAINo { get; set; }
        public string ItemProviderCode { get; set; }
        public decimal RecordID { get; set; }
        public Nullable<double> RefInvAmt { get; set; }
        public Nullable<double> RefInvPaidAmt { get; set; }
        public Nullable<double> RefOutstandingAmt { get; set; }
        public Nullable<double> OutstandingDays { get; set; }
        public Nullable<double> RefInvoiceID { get; set; }
        public Nullable<decimal> RefChargeID { get; set; }
        public string DeliveryLocationCode { get; set; }
        public string PaymentRequestId { get; set; }
        public string AdjudicationExplanationCodes { get; set; }
        public string DeliveryStatus { get; set; }
        public string AdjudicationStatus { get; set; }
        public string LineID { get; set; }
        public Nullable<decimal> BlockID { get; set; }
        public string ItemPR1 { get; set; }
        public string ItemPR2 { get; set; }
        public string ItemPR3 { get; set; }
        public Nullable<byte> WhichItemPRPrimary { get; set; }
        public Nullable<System.DateTime> FirstDateOfService { get; set; }
        public Nullable<double> ReportID { get; set; }
        public string ItemServiceCodeDescription { get; set; }
    
        public virtual InvoceGeneralInfo InvoceGeneralInfo { get; set; }
    }
}
