//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoceGeneralInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvoceGeneralInfo()
        {
            this.InvoiceItemDetails = new HashSet<InvoiceItemDetail>();
            this.PaidInvoiceRelations = new HashSet<PaidInvoiceRelation>();
        }
    
        public double InvoiceID { get; set; }
        public string CaseID { get; set; }
        public string InvoiceType { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string InvoiceTerms { get; set; }
        public Nullable<double> InvoiceGST { get; set; }
        public Nullable<double> InvoicePST { get; set; }
        public Nullable<double> InvoiceTotal { get; set; }
        public string InvoiceComments { get; set; }
        public Nullable<double> Interest { get; set; }
        public string Version { get; set; }
        public short InvoiceStatus { get; set; }
        public Nullable<System.DateTime> InvoiceSentDate { get; set; }
        public Nullable<System.DateTime> InvoiceEditDate { get; set; }
        public Nullable<System.DateTime> InvoiceAccessDate { get; set; }
        public Nullable<double> MVATotal { get; set; }
        public Nullable<short> ToPrint { get; set; }
        public Nullable<System.DateTime> InvoiceReplyDate { get; set; }
        public string RepliedAs { get; set; }
        public Nullable<double> ApprovedAmt { get; set; }
        public Nullable<double> InvoiceID_FC_Ref { get; set; }
        public Nullable<decimal> BatchNo { get; set; }
        public Nullable<decimal> TrackingID { get; set; }
        public Nullable<decimal> CategoryID { get; set; }
        public byte chkShowProviders { get; set; }
        public Nullable<double> ReportID { get; set; }
        public string DefaultInvoiceTo { get; set; }
        public string HCAIVersion { get; set; }
        public string AcknowledgementErrorCode { get; set; }
        public string PaymentRequestUid { get; set; }
        public string AdjudicationStatus { get; set; }
        public string AdjudicationExplanationCodes { get; set; }
        public string DeliveryStatus { get; set; }
        public string AdjudicatorsInvoiceReferenceId { get; set; }
        public string ConfirmationNumber { get; set; }
        public Nullable<System.DateTime> RecordCreationDate { get; set; }
        public string UserName { get; set; }
        public string ComputerName { get; set; }
        public Nullable<byte> chkDisplayClaimantInfo { get; set; }
        public Nullable<decimal> eClaimsBatchNo { get; set; }
    
        public virtual Client_Case Client_Case { get; set; }
        public virtual MVAInvoice MVAInvoice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceItemDetail> InvoiceItemDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaidInvoiceRelation> PaidInvoiceRelations { get; set; }
    }
}
