//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class MVAInvoice
    {
        public double InvoiceID { get; set; }
        public string InvoiceVersion { get; set; }
        public Nullable<short> FirstInvoice { get; set; }
        public Nullable<short> LastInvoice { get; set; }
        public string PlanType { get; set; }
        public Nullable<System.DateTime> PlanDate { get; set; }
        public string PlanNumber { get; set; }
        public string ApprovedAmt { get; set; }
        public string PrevBilled { get; set; }
        public Nullable<double> ReportID { get; set; }
        public Nullable<double> PriorBalance { get; set; }
        public Nullable<double> PaymentReceived { get; set; }
        public Nullable<double> OverdueAmount { get; set; }
        public string AProviderName { get; set; }
        public string AProviderID { get; set; }
        public string AType { get; set; }
        public Nullable<short> ARegulated { get; set; }
        public string ANumber { get; set; }
        public string AHourRate { get; set; }
        public string AOccupation { get; set; }
        public string BProviderName { get; set; }
        public string BProviderID { get; set; }
        public string BType { get; set; }
        public Nullable<short> BRegulated { get; set; }
        public string BNumber { get; set; }
        public string BHourRate { get; set; }
        public string BOccupation { get; set; }
        public string CProviderName { get; set; }
        public string CProviderID { get; set; }
        public string CType { get; set; }
        public Nullable<short> CRegulated { get; set; }
        public string CNumber { get; set; }
        public string CHourRate { get; set; }
        public string COccupation { get; set; }
        public string DProviderName { get; set; }
        public string DProviderID { get; set; }
        public string DType { get; set; }
        public Nullable<short> DRegulated { get; set; }
        public string DNumber { get; set; }
        public string DHourRate { get; set; }
        public string DOccupation { get; set; }
        public string EProviderName { get; set; }
        public string EProviderID { get; set; }
        public string EType { get; set; }
        public Nullable<short> ERegulated { get; set; }
        public string ENumber { get; set; }
        public string EHourRate { get; set; }
        public string EOccupation { get; set; }
        public string FProviderName { get; set; }
        public string FProviderID { get; set; }
        public string Ftype { get; set; }
        public Nullable<short> FRegulated { get; set; }
        public string FNumber { get; set; }
        public string FHourRate { get; set; }
        public string FOccupation { get; set; }
        public Nullable<double> OHIP { get; set; }
        public Nullable<double> EHC1And2 { get; set; }
        public string CIFirstName { get; set; }
        public string CILastName { get; set; }
        public string CIMiddleName { get; set; }
        public Nullable<System.DateTime> CIDOB { get; set; }
        public string CIGender { get; set; }
        public string CIAddress { get; set; }
        public string CICity { get; set; }
        public string CIProvince { get; set; }
        public string CIPostalCode { get; set; }
        public string CITel { get; set; }
        public string CIExt { get; set; }
        public string CIClaimNo { get; set; }
        public string CIPolicyNo { get; set; }
        public Nullable<System.DateTime> CIDOL { get; set; }
        public string IIName { get; set; }
        public string IIAddress { get; set; }
        public string IICity { get; set; }
        public string IIProvince { get; set; }
        public string IIPostalCode { get; set; }
        public string IIAdjFirstName { get; set; }
        public string IIAdjLastName { get; set; }
        public string IIAdjTel { get; set; }
        public string IIAdjExt { get; set; }
        public string IIAdjFax { get; set; }
        public Nullable<short> IIPHolderSame { get; set; }
        public string IIPHolderLastName { get; set; }
        public string IIPHolderFirstName { get; set; }
        public Nullable<short> qEHC { get; set; }
        public Nullable<short> qOHIP { get; set; }
        public string EHC1 { get; set; }
        public string EHC1PlanMember { get; set; }
        public string EHC1PolicyNo { get; set; }
        public string EHC1IDCertNo { get; set; }
        public string EHC2 { get; set; }
        public string EHC2PlanMember { get; set; }
        public string EHC2PolicyNo { get; set; }
        public string EHC2IDCertNo { get; set; }
        public string SignedBy { get; set; }
        public Nullable<System.DateTime> iDate { get; set; }
        public string Comments { get; set; }
        public string Facility { get; set; }
        public string FIPayeeFirstName { get; set; }
        public string FIPayeeLastName { get; set; }
        public string FIPayeeNumber { get; set; }
        public string FIAddress { get; set; }
        public string FICity { get; set; }
        public string FIProvince { get; set; }
        public string FIPostalCode { get; set; }
        public string FITel { get; set; }
        public string FIExt { get; set; }
        public string FIFax { get; set; }
        public string FIAISINo { get; set; }
        public string FIPayTo { get; set; }
        public Nullable<short> FINoConflicts { get; set; }
        public Nullable<short> FIDaclare { get; set; }
        public string FIDaclareText { get; set; }
        public string FIEmail { get; set; }
        public Nullable<double> OHIPChiro { get; set; }
        public Nullable<double> OHIPPhysio { get; set; }
        public Nullable<double> OHIPMassage { get; set; }
        public Nullable<double> OHIPX { get; set; }
        public Nullable<double> EHC1Chiro { get; set; }
        public Nullable<double> EHC1Physio { get; set; }
        public Nullable<double> EHC1Massage { get; set; }
        public Nullable<double> EHC1X { get; set; }
        public Nullable<double> EHC2Chiro { get; set; }
        public Nullable<double> EHC2Physio { get; set; }
        public Nullable<double> EHC2Massage { get; set; }
        public Nullable<double> EHC2X { get; set; }
        public string XService { get; set; }
        public Nullable<short> PrintInjuries { get; set; }
        public Nullable<short> PrintProviders { get; set; }
        public Nullable<int> staff_id { get; set; }
        public Nullable<short> chkAttachments { get; set; }
        public string AdditionalComments { get; set; }
        public string AProviderHCAINo { get; set; }
        public string BProviderHCAINo { get; set; }
        public string CProviderHCAINo { get; set; }
        public string DProviderHCAINo { get; set; }
        public string EProviderHCAINo { get; set; }
        public string FProviderHCAINo { get; set; }
        public string HCAIDocumentNumber { get; set; }
        public string MVAInsurerHCAIID { get; set; }
        public string MVABranchHCAIID { get; set; }
        public Nullable<double> MOHTotalApprovedLineCost { get; set; }
        public string MOHTotalApprovedReasonCode { get; set; }
        public string MOHTotalApprovedReasonCodeDesc { get; set; }
        public string MOHTotalApprovedReasonCodeDescOther { get; set; }
        public Nullable<double> EHC1TotalApprovedLineCost { get; set; }
        public string EHC1TotalApprovedReasonCode { get; set; }
        public string EHC1TotalApprovedReasonCodeDesc { get; set; }
        public string EHC1TotalApprovedReasonCodeDescOther { get; set; }
        public Nullable<double> EHC2TotalApprovedLineCost { get; set; }
        public string EHC2TotalApprovedReasonCode { get; set; }
        public string EHC2TotalApprovedReasonCodeDesc { get; set; }
        public string EHC2TotalApprovedReasonCodeDescOther { get; set; }
        public Nullable<double> InsurerTotalMOHApproved { get; set; }
        public Nullable<double> InsurerTotalEHC12Approved { get; set; }
        public Nullable<double> AutoInsurerTotalApproved { get; set; }
        public Nullable<double> GSTApprovedLineCost { get; set; }
        public string GSTApprovedReasonCode { get; set; }
        public string GSTApprovedReasonCodeDesc { get; set; }
        public string GSTApprovedReasonCodeDescOther { get; set; }
        public Nullable<double> PSTApprovedLineCost { get; set; }
        public string PSTApprovedReasonCode { get; set; }
        public string PSTApprovedReasonCodeDesc { get; set; }
        public string PSTApprovedReasonCodeDescOther { get; set; }
        public Nullable<double> SubtotalGSApproved { get; set; }
        public Nullable<double> TotalInteresedApproved { get; set; }
        public Nullable<double> SubTotalOtherGS { get; set; }
        public string RefOfHCAI_PlanNumber { get; set; }
        public Nullable<byte> IsAmountRefused { get; set; }
        public Nullable<double> OHIPChiro_Debit { get; set; }
        public Nullable<double> OHIPPhysio_Debit { get; set; }
        public Nullable<double> OHIPMassage_Debit { get; set; }
        public Nullable<double> OHIPX_Debit { get; set; }
        public Nullable<double> EHC1Chiro_Debit { get; set; }
        public Nullable<double> EHC1Physio_Debit { get; set; }
        public Nullable<double> EHC1Massage_Debit { get; set; }
        public Nullable<double> EHC1X_Debit { get; set; }
        public Nullable<double> EHC2Chiro_Debit { get; set; }
        public Nullable<double> EHC2Physio_Debit { get; set; }
        public Nullable<double> EHC2Massage_Debit { get; set; }
        public Nullable<double> EHC2X_Debit { get; set; }
        public Nullable<double> MOHTotalApprovedLineCost_Debit { get; set; }
        public string MOHTotalApprovedReasonCode_Debit { get; set; }
        public string MOHTotalApprovedReasonCodeDesc_Debit { get; set; }
        public string MOHTotalApprovedReasonCodeDescOther_Debit { get; set; }
        public Nullable<double> EHC1TotalApprovedLineCost_Debit { get; set; }
        public string EHC1TotalApprovedReasonCode_Debit { get; set; }
        public string EHC1TotalApprovedReasonCodeDesc_Debit { get; set; }
        public string EHC1TotalApprovedReasonCodeDescOther_Debit { get; set; }
        public Nullable<double> EHC2TotalApprovedLineCost_Debit { get; set; }
        public string EHC2TotalApprovedReasonCode_Debit { get; set; }
        public string EHC2TotalApprovedReasonCodeDesc_Debit { get; set; }
        public string EHC2TotalApprovedReasonCodeDescOther_Debit { get; set; }
        public string AOtherInsuranceAmounts_AdjusterResponseExplanation { get; set; }
        public string AReimbursable_AdjusterResponseExplanation { get; set; }
        public string AClaimFormReceived { get; set; }
        public string AClaimFormReceivedDate { get; set; }
        public Nullable<int> FacilityIsPayee { get; set; }
        public string ApprovedByOnPDF { get; set; }
    
        public virtual InvoceGeneralInfo InvoceGeneralInfo { get; set; }
    }
}
