//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class MVAInvoiceGeneric
    {
        public double InvoiceID { get; set; }
        public string BillTo { get; set; }
        public string AProviderName { get; set; }
        public string AProviderID { get; set; }
        public string ANumber { get; set; }
        public string ASignature { get; set; }
        public string AOccupation { get; set; }
        public string AType { get; set; }
        public Nullable<byte> ARegulated { get; set; }
        public string AHourRate { get; set; }
        public string AProviderHCAINo { get; set; }
        public string BProviderName { get; set; }
        public string BProviderID { get; set; }
        public string BNumber { get; set; }
        public string BSignature { get; set; }
        public string BOccupation { get; set; }
        public string BType { get; set; }
        public Nullable<byte> BRegulated { get; set; }
        public string BHourRate { get; set; }
        public string BProviderHCAINo { get; set; }
        public string CProviderName { get; set; }
        public string CProviderID { get; set; }
        public string CNumber { get; set; }
        public string CSignature { get; set; }
        public string COccupation { get; set; }
        public string CType { get; set; }
        public Nullable<byte> CRegulated { get; set; }
        public string CHourRate { get; set; }
        public string CProviderHCAINo { get; set; }
        public string DProviderName { get; set; }
        public string DProviderID { get; set; }
        public string DNumber { get; set; }
        public string DSignature { get; set; }
        public string DOccupation { get; set; }
        public string DType { get; set; }
        public Nullable<byte> DRegulated { get; set; }
        public string DHourRate { get; set; }
        public string DProviderHCAINo { get; set; }
        public string EProviderName { get; set; }
        public string EProviderID { get; set; }
        public string ENumber { get; set; }
        public string ESignature { get; set; }
        public string EOccupation { get; set; }
        public string EType { get; set; }
        public Nullable<byte> ERegulated { get; set; }
        public string EHourRate { get; set; }
        public string EProviderHCAINo { get; set; }
        public string FProviderName { get; set; }
        public string FProviderID { get; set; }
        public string FNumber { get; set; }
        public string FSignature { get; set; }
        public string FOccupation { get; set; }
        public string FType { get; set; }
        public Nullable<byte> FRegulated { get; set; }
        public string FHourRate { get; set; }
        public string FProviderHCAINo { get; set; }
        public string GProviderName { get; set; }
        public string GProviderID { get; set; }
        public string GNumber { get; set; }
        public string GSignature { get; set; }
        public string GOccupation { get; set; }
        public string GType { get; set; }
        public Nullable<byte> GRegulated { get; set; }
        public string GHourRate { get; set; }
        public string GProviderHCAINo { get; set; }
        public string HProviderName { get; set; }
        public string HProviderID { get; set; }
        public string HNumber { get; set; }
        public string HSignature { get; set; }
        public string HOccupation { get; set; }
        public string HType { get; set; }
        public Nullable<byte> HRegulated { get; set; }
        public string HHourRate { get; set; }
        public string HProviderHCAINo { get; set; }
        public string IProviderName { get; set; }
        public string IProviderID { get; set; }
        public string INumber { get; set; }
        public string ISignature { get; set; }
        public string IOccupation { get; set; }
        public string IType { get; set; }
        public Nullable<byte> IRegulated { get; set; }
        public string IHourRate { get; set; }
        public string IProviderHCAINo { get; set; }
        public string Comments { get; set; }
        public string TPName { get; set; }
        public string TPID { get; set; }
        public string PolicyNo { get; set; }
        public string ClaimNo { get; set; }
        public string phName { get; set; }
        public Nullable<byte> phIsSame { get; set; }
        public string ClaimantFirstName { get; set; }
        public string ClaimantLastName { get; set; }
        public Nullable<System.DateTime> ClaimantDOB { get; set; }
        public Nullable<System.DateTime> phDOB { get; set; }
    }
}
