//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF18
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OCF18()
        {
            this.OCFGoodsAndServices = new HashSet<OCFGoodsAndService>();
        }
    
        public double ReportID { get; set; }
        public string CIFirstName { get; set; }
        public string CILastName { get; set; }
        public string CIMiddleName { get; set; }
        public string CIGender { get; set; }
        public Nullable<System.DateTime> CIDOB { get; set; }
        public string CIAddress { get; set; }
        public string CICity { get; set; }
        public string CIProvince { get; set; }
        public string CIPostalCode { get; set; }
        public string CITel { get; set; }
        public string CISignedBy { get; set; }
        public Nullable<System.DateTime> CISignedDate { get; set; }
        public string CIPolicyNo { get; set; }
        public string CIClaimNo { get; set; }
        public Nullable<System.DateTime> CIDOA { get; set; }
        public string qOHIP { get; set; }
        public string qEHC { get; set; }
        public string EHC1InsName { get; set; }
        public string EHC1PlanMember { get; set; }
        public string EHC1PolicyNo { get; set; }
        public string EHC1IDCertNo { get; set; }
        public string EHC2InsName { get; set; }
        public string EHC2PlanMember { get; set; }
        public string EHC2PolicyNo { get; set; }
        public string EHC2IDCertNo { get; set; }
        public string MVAInsName { get; set; }
        public string MVAAddress { get; set; }
        public string MVACity { get; set; }
        public string MVAProvince { get; set; }
        public string MVAPostalCode { get; set; }
        public string MVAAFirstName { get; set; }
        public string MVAALastName { get; set; }
        public string MVAATel { get; set; }
        public string MVAAExt { get; set; }
        public string MVAAFax { get; set; }
        public Nullable<short> MVAPHSame { get; set; }
        public string MVAPHFirstName { get; set; }
        public string MVAPHLastName { get; set; }
        public string SHPName { get; set; }
        public string SHPCollegeNo { get; set; }
        public string SHPOccupation { get; set; }
        public string SHPFacilityName { get; set; }
        public string SHPAISINo { get; set; }
        public string SHPAddress { get; set; }
        public string SHPCity { get; set; }
        public string SHPProvince { get; set; }
        public string SHPPostalCode { get; set; }
        public string SHPTel { get; set; }
        public string SHPExt { get; set; }
        public string SHPFax { get; set; }
        public string SHPEmail { get; set; }
        public Nullable<short> SHPOptConflicts { get; set; }
        public Nullable<short> SHPOptDeclare { get; set; }
        public string SHPDeclareText { get; set; }
        public string SHPSignedBy { get; set; }
        public Nullable<System.DateTime> SHPSignedDate { get; set; }
        public Nullable<short> SRHPSame { get; set; }
        public string SRHPName { get; set; }
        public string SRHPCollegeNo { get; set; }
        public string SRHPOccupation { get; set; }
        public string SRHPFacilityName { get; set; }
        public string SRHPAISINo { get; set; }
        public string SRHPAddress { get; set; }
        public string SRHPCity { get; set; }
        public string SRHPProvince { get; set; }
        public string SRHPPostalCode { get; set; }
        public string SRHPTel { get; set; }
        public string SRHPExt { get; set; }
        public string SRHPFax { get; set; }
        public string SRHPEmail { get; set; }
        public Nullable<short> SRHPOptConflicts { get; set; }
        public Nullable<short> SRHPOptDeclare { get; set; }
        public string SRHPDeclareText { get; set; }
        public string SRHPSignedBy { get; set; }
        public Nullable<System.DateTime> SRHPSignedDate { get; set; }
        public string Part8A1Opt { get; set; }
        public string Part8A1Text { get; set; }
        public string Part8A2Opt { get; set; }
        public string Part8A2Text { get; set; }
        public string Part8BOpt { get; set; }
        public string Part8BText { get; set; }
        public string Part8COpt { get; set; }
        public string Part8CText { get; set; }
        public string Part9A1Opt { get; set; }
        public string Part9A2Opt { get; set; }
        public string Part9BText { get; set; }
        public string Part9COpt { get; set; }
        public string Part9CText { get; set; }
        public Nullable<short> Part10AIChkPR { get; set; }
        public Nullable<short> Part10AIChkIRM { get; set; }
        public Nullable<short> Part10AIChkIS { get; set; }
        public Nullable<short> Part10AIChkO { get; set; }
        public string Part10AIOText { get; set; }
        public Nullable<short> Part10AIIChkRANL { get; set; }
        public Nullable<short> Part10AIIChkRMWA { get; set; }
        public Nullable<short> Part10AIIChkRPWA { get; set; }
        public Nullable<short> Part10AIIChkO { get; set; }
        public string Part10AIIOText { get; set; }
        public string Part10BIText { get; set; }
        public string Part10BIIText { get; set; }
        public string Part10CIOpt { get; set; }
        public string Part10CIText { get; set; }
        public string Part10CIIOpt { get; set; }
        public string Part10CIIText { get; set; }
        public string Part10DOpt { get; set; }
        public string Part10DText { get; set; }
        public string Part10EOpt { get; set; }
        public string Part10EText { get; set; }
        public Nullable<int> PlanNo { get; set; }
        public string Visits { get; set; }
        public string Weeks { get; set; }
        public string Comments { get; set; }
        public Nullable<double> Subtotal { get; set; }
        public Nullable<double> OHIPTotal { get; set; }
        public Nullable<double> EHC12Total { get; set; }
        public Nullable<double> GST { get; set; }
        public Nullable<double> PST { get; set; }
        public Nullable<double> Total { get; set; }
        public string AProviderName { get; set; }
        public string AProviderID { get; set; }
        public string AType { get; set; }
        public Nullable<short> ARegulated { get; set; }
        public string ANumber { get; set; }
        public string AHourRate { get; set; }
        public string AOccupation { get; set; }
        public string BProviderName { get; set; }
        public string BProviderID { get; set; }
        public string BType { get; set; }
        public Nullable<short> BRegulated { get; set; }
        public string BNumber { get; set; }
        public string BHourRate { get; set; }
        public string BOccupation { get; set; }
        public string CProviderName { get; set; }
        public string CProviderID { get; set; }
        public string CType { get; set; }
        public Nullable<short> CRegulated { get; set; }
        public string CNumber { get; set; }
        public string CHourRate { get; set; }
        public string COccupation { get; set; }
        public string DProviderName { get; set; }
        public string DProviderID { get; set; }
        public string DType { get; set; }
        public Nullable<short> DRegulated { get; set; }
        public string DNumber { get; set; }
        public string DHourRate { get; set; }
        public string DOccupation { get; set; }
        public string EProviderName { get; set; }
        public string EProviderID { get; set; }
        public string EType { get; set; }
        public Nullable<short> ERegulated { get; set; }
        public string ENumber { get; set; }
        public string EHourRate { get; set; }
        public string EOccupation { get; set; }
        public string FProviderName { get; set; }
        public string FProviderID { get; set; }
        public string Ftype { get; set; }
        public Nullable<short> FRegulated { get; set; }
        public string FNumber { get; set; }
        public string FHourRate { get; set; }
        public string FOccupation { get; set; }
        public Nullable<int> staff_id { get; set; }
        public Nullable<int> r_staff_id { get; set; }
        public Nullable<short> chkAttachments { get; set; }
        public Nullable<double> ASubtotal { get; set; }
        public Nullable<double> AOHIPTotal { get; set; }
        public Nullable<double> AEHC12Total { get; set; }
        public Nullable<double> AGST { get; set; }
        public Nullable<double> APST { get; set; }
        public Nullable<double> ATotal { get; set; }
        public string ASubtotalCalculations { get; set; }
        public string ASubtotalAdjResponse { get; set; }
        public string AOHIPTotalCalculations { get; set; }
        public string AOHIPTotalAdjResponse { get; set; }
        public string AEHC12TotalCalculations { get; set; }
        public string AEHC12TotalAdjResponse { get; set; }
        public string AGSTCalculations { get; set; }
        public string AGSTAdjResponse { get; set; }
        public string APSTCalculations { get; set; }
        public string APSTAdjResponse { get; set; }
        public string ATotalCalculations { get; set; }
        public string ATotalAdjResponse { get; set; }
        public string OCF18AdditionalComments { get; set; }
        public string MVAInsurerHCAIID { get; set; }
        public string MVABranchHCAIID { get; set; }
        public string SHPHCAIRegNo { get; set; }
        public string SRHPHCAIRegNo { get; set; }
        public string SHPHCAIFacilityID { get; set; }
        public string SRHPHCAIFacilityID { get; set; }
        public string AProviderHCAINo { get; set; }
        public string BProviderHCAINo { get; set; }
        public string CProviderHCAINo { get; set; }
        public string DProviderHCAINo { get; set; }
        public string EProviderHCAINo { get; set; }
        public string FProviderHCAINo { get; set; }
        public string MOHTotalApprovedReasonCode { get; set; }
        public string MOHTotalApprovedReasonCodeDesc { get; set; }
        public string MOHTotalApprovedReasonCodeDescOther { get; set; }
        public string AEHC12TotalApprovedReasonCode { get; set; }
        public string AEHC12TotalApprovedReasonCodeDesc { get; set; }
        public string AEHC12TotalApprovedReasonCodeDescOther { get; set; }
        public string AGSTApprovedReasonCode { get; set; }
        public string AGSTApprovedReasonCodeDesc { get; set; }
        public string AGSTApprovedReasonCodeDescOther { get; set; }
        public string APSTApprovedReasonCode { get; set; }
        public string APSTApprovedReasonCodeDesc { get; set; }
        public string APSTApprovedReasonCodeDescOther { get; set; }
        public Nullable<short> chkIsSHPOther { get; set; }
        public Nullable<byte> chkPrintAnotherPlanNo { get; set; }
        public Nullable<int> txtPrintAnotherPlanNo { get; set; }
        public Nullable<byte> chkSignatureOnFile { get; set; }
        public string txtNoOfAttachments { get; set; }
        public Nullable<int> ATotalCount { get; set; }
        public string SigningAdjuster_FirstName { get; set; }
        public string SigningAdjuster_LastName { get; set; }
        public Nullable<System.DateTime> SigningAdjuster_Date { get; set; }
        public string CISignedByLastName { get; set; }
        public Nullable<byte> chkPSignedBySame { get; set; }
        public Nullable<byte> chkWaivedByInsurer { get; set; }
        public string optApplicantInitialsOnFile { get; set; }
        public string OtherHealthPractitioner_FacilityRegistryID { get; set; }
        public string aAdjusterResponseExplanation { get; set; }
        public string PAF_Circumstance { get; set; }
        public string NameOfAdjusterOnPDF { get; set; }
        public Nullable<bool> InsurerSignature_ApplicantSignatureWaived { get; set; }
    
        public virtual PaperWork PaperWork { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OCFGoodsAndService> OCFGoodsAndServices { get; set; }
    }
}
