//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF23
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OCF23()
        {
            this.OCFGoodsAndServices = new HashSet<OCFGoodsAndService>();
        }
    
        public double ReportID { get; set; }
        public string CIFirstName { get; set; }
        public string CILastName { get; set; }
        public string CIMiddleName { get; set; }
        public string CIGender { get; set; }
        public Nullable<System.DateTime> CIDOB { get; set; }
        public string CIAddress { get; set; }
        public string CICity { get; set; }
        public string CIProvince { get; set; }
        public string CIPostalCode { get; set; }
        public string CITel { get; set; }
        public string CISignedBy { get; set; }
        public Nullable<System.DateTime> CISignedDate { get; set; }
        public string CIPolicyNo { get; set; }
        public string CIClaimNo { get; set; }
        public Nullable<System.DateTime> CIDOA { get; set; }
        public string qOHIP { get; set; }
        public string qEHC { get; set; }
        public string EHC1InsName { get; set; }
        public string EHC1PlanMember { get; set; }
        public string EHC1PolicyNo { get; set; }
        public string EHC1IDCertNo { get; set; }
        public string EHC2InsName { get; set; }
        public string EHC2PlanMember { get; set; }
        public string EHC2PolicyNo { get; set; }
        public string EHC2IDCertNo { get; set; }
        public string MVAInsName { get; set; }
        public string MVAAddress { get; set; }
        public string MVACity { get; set; }
        public string MVAProvince { get; set; }
        public string MVAPostalCode { get; set; }
        public string MVAAFirstName { get; set; }
        public string MVAALastName { get; set; }
        public string MVAATel { get; set; }
        public string MVAAExt { get; set; }
        public string MVAAFax { get; set; }
        public Nullable<short> MVAPHSame { get; set; }
        public string MVAPHFirstName { get; set; }
        public string MVAPHLastName { get; set; }
        public string SHPAISINo { get; set; }
        public string SHPName { get; set; }
        public string SHPCollegeNo { get; set; }
        public string SHPOccupation { get; set; }
        public string SHPFacilityName { get; set; }
        public string SHPAddress { get; set; }
        public string SHPCity { get; set; }
        public string SHPProvince { get; set; }
        public string SHPPostalCode { get; set; }
        public string SHPTel { get; set; }
        public string SHPExt { get; set; }
        public string SHPFax { get; set; }
        public string SHPEmail { get; set; }
        public Nullable<short> SHPOptConflicts { get; set; }
        public Nullable<short> SHPOptDeclare { get; set; }
        public string SHPDeclareText { get; set; }
        public string SHPSignedBy { get; set; }
        public Nullable<System.DateTime> SHPSignedDate { get; set; }
        public string optPart7A { get; set; }
        public string optPart7B { get; set; }
        public string Part7BText { get; set; }
        public string optPart7C { get; set; }
        public string Part7CText { get; set; }
        public string optPart8A { get; set; }
        public string Part8AText { get; set; }
        public string PAFItem1ID { get; set; }
        public string PAFItem1Description { get; set; }
        public string PAFItem1MaxFee { get; set; }
        public string PAFItem1EstimatedFee { get; set; }
        public string PAFItem2ID { get; set; }
        public string PAFItem2Description { get; set; }
        public string PAFItem2MaxFee { get; set; }
        public string PAFItem2EstimatedFee { get; set; }
        public string PAFItem3ID { get; set; }
        public string PAFItem3Description { get; set; }
        public string PAFItem3MaxFee { get; set; }
        public string PAFItem3EstimatedFee { get; set; }
        public string Comments { get; set; }
        public Nullable<double> SubtotalPAFM { get; set; }
        public string SubtotalPAFE { get; set; }
        public Nullable<double> SubtotalSG { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<int> PlanNo { get; set; }
        public string AProviderName { get; set; }
        public string AProviderID { get; set; }
        public string AType { get; set; }
        public Nullable<short> ARegulated { get; set; }
        public string ANumber { get; set; }
        public string AHourRate { get; set; }
        public string AOccupation { get; set; }
        public string BProviderName { get; set; }
        public string BProviderID { get; set; }
        public string BType { get; set; }
        public Nullable<short> BRegulated { get; set; }
        public string BNumber { get; set; }
        public string BHourRate { get; set; }
        public string BOccupation { get; set; }
        public string CProviderName { get; set; }
        public string CProviderID { get; set; }
        public string CType { get; set; }
        public Nullable<short> CRegulated { get; set; }
        public string CNumber { get; set; }
        public string CHourRate { get; set; }
        public string COccupation { get; set; }
        public string DProviderName { get; set; }
        public string DProviderID { get; set; }
        public string DType { get; set; }
        public Nullable<short> DRegulated { get; set; }
        public string DNumber { get; set; }
        public string DHourRate { get; set; }
        public string DOccupation { get; set; }
        public Nullable<int> staff_id { get; set; }
        public Nullable<short> chkAttachments { get; set; }
        public Nullable<double> ASubtotalSG { get; set; }
        public Nullable<double> ATotal { get; set; }
        public string ASubtotalSGCalculations { get; set; }
        public string ASubtotalSGAdjResponse { get; set; }
        public string ATotalCalculations { get; set; }
        public string ATotalAdjResponse { get; set; }
        public string OCF23AdditionalComments { get; set; }
        public string MVAInsurerHCAIID { get; set; }
        public string MVABranchHCAIID { get; set; }
        public string SHPHCAIRegNo { get; set; }
        public string SHPHCAIFacilityID { get; set; }
        public string AProviderHCAINo { get; set; }
        public string BProviderHCAINo { get; set; }
        public string CProviderHCAINo { get; set; }
        public string DProviderHCAINo { get; set; }
        public Nullable<double> ASubtotalPreApproved { get; set; }
        public Nullable<byte> chkSignatureOnFile { get; set; }
        public string txtNoOfAttachments { get; set; }
        public Nullable<byte> chkNotFirstSHP { get; set; }
        public string SigningAdjuster_FirstName { get; set; }
        public string SigningAdjuster_LastName { get; set; }
        public Nullable<System.DateTime> SigningAdjuster_Date { get; set; }
        public string CISignedByLastName { get; set; }
        public Nullable<byte> chkPSignedBySame { get; set; }
        public Nullable<byte> chkWaivedByInsurer { get; set; }
        public Nullable<byte> chkPart8_DirectPaymentAssignmentResponse { get; set; }
        public string OCF23_OtherGoodsAndServices_AdjusterResponseExplanation { get; set; }
        public string NameOfAdjusterOnPDF { get; set; }
        public Nullable<bool> InsurerSignature_ApplicantSignatureWaived { get; set; }
        public Nullable<bool> InsurerSignature_ResponseForOtherGoodsAndServices { get; set; }
        public Nullable<bool> InsurerSignature_PolicyInForceConfirmation { get; set; }
    
        public virtual PaperWork PaperWork { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OCFGoodsAndService> OCFGoodsAndServices { get; set; }
    }
}
