//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCF9
    {
        public double PerantOCFID { get; set; }
        public Nullable<bool> IsInvoice { get; set; }
        public string PerantHCAIDocNumber { get; set; }
        public string PolicyNumber { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<System.DateTime> DOA { get; set; }
        public Nullable<System.DateTime> DateRevised { get; set; }
        public string ApplicantFirstName { get; set; }
        public string ApplicantLastName { get; set; }
        public string ApplicantMiddleName { get; set; }
        public Nullable<System.DateTime> ApplicantDOB { get; set; }
        public string ApplicantGender { get; set; }
        public string ApplicantTelephoneNumber { get; set; }
        public string ApplicantTelephoneNumberExt { get; set; }
        public string ApplicantStreetAddress1 { get; set; }
        public string ApplicantStreetAddress2 { get; set; }
        public string ApplicantCity { get; set; }
        public string ApplicantProvince { get; set; }
        public string ApplicantPostalCode { get; set; }
        public string AdditionalComments { get; set; }
        public string AttachmentsBeingSent { get; set; }
        public Nullable<int> OCFVersion { get; set; }
        public string IBCInsurerID { get; set; }
        public string IBCBranchID { get; set; }
        public string ApplicantHomeTelephone { get; set; }
    }
}
