//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCFGoodsAndService
    {
        public Nullable<double> ReportID { get; set; }
        public Nullable<int> ItemOrder { get; set; }
        public string ItemCategory { get; set; }
        public string ItemType { get; set; }
        public string ItemID { get; set; }
        public string ItemDescription { get; set; }
        public string ItemPR { get; set; }
        public Nullable<int> ItemQty { get; set; }
        public Nullable<double> ItemRate { get; set; }
        public Nullable<double> ItemAmount { get; set; }
        public Nullable<double> GST { get; set; }
        public Nullable<double> PST { get; set; }
        public string ItemTaxID { get; set; }
        public string ItemServiceCode { get; set; }
        public string ItemMeasure { get; set; }
        public Nullable<double> ItemBaseUnit { get; set; }
        public string ItemOccupation { get; set; }
        public string ItemProviderID { get; set; }
        public short ItemVCForShow { get; set; }
        public Nullable<double> aItemRate { get; set; }
        public Nullable<int> aItemQty { get; set; }
        public Nullable<double> aItemAmount { get; set; }
        public Nullable<double> aGST { get; set; }
        public Nullable<double> aPST { get; set; }
        public string aAdjusterReasonCode { get; set; }
        public string aAdjusterReasonCodeDesc { get; set; }
        public string aAdjusterReasonOtherCodeDesc { get; set; }
        public string ItemAttribute { get; set; }
        public string ItemProviderHCAINo { get; set; }
        public Nullable<decimal> EHC1BsID { get; set; }
        public Nullable<double> EHC1Total { get; set; }
        public string EHC1Coverage { get; set; }
        public Nullable<decimal> EHC2BsID { get; set; }
        public Nullable<double> EHC2Total { get; set; }
        public string EHC2Coverage { get; set; }
        public string OHIPDiagCode { get; set; }
        public string OHIPRefDrNumber { get; set; }
        public Nullable<byte> OHIPManualReview { get; set; }
        public Nullable<decimal> BlockID { get; set; }
        public Nullable<System.DateTime> BlockStartDate { get; set; }
        public Nullable<System.DateTime> BlockEndDate { get; set; }
        public Nullable<decimal> RefToBlockID { get; set; }
        public string blkItemProviderName { get; set; }
        public string blkItemType { get; set; }
        public Nullable<short> blkItemRegulated { get; set; }
        public string blkItemNumber { get; set; }
        public string blkItemHourRate { get; set; }
        public Nullable<byte> blkIsPP { get; set; }
        public Nullable<int> BlockDuration { get; set; }
        public string ItemServiceCodeDescription { get; set; }
        public int eClaimsId { get; set; }
    
        public virtual OCF18 OCF18 { get; set; }
        public virtual OCF23 OCF23 { get; set; }
    }
}
