//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaidInvoiceRelation
    {
        public Nullable<double> PaymentID { get; set; }
        public Nullable<double> InvoiceID { get; set; }
        public Nullable<double> PaidAmount { get; set; }
        public int Id { get; set; }
    
        public virtual InvoceGeneralInfo InvoceGeneralInfo { get; set; }
        public virtual PaymentInfo PaymentInfo { get; set; }
    }
}
