//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaperWork_Log
    {
        public decimal RecordID { get; set; }
        public System.DateTime RecordDateTime { get; set; }
        public double ReportID { get; set; }
        public string CaseID { get; set; }
        public string DocType { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<System.DateTime> ReplyDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> AccessDate { get; set; }
        public short ReportStatus { get; set; }
        public string RepliedAs { get; set; }
        public Nullable<double> ApprovedAmount { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<System.DateTime> DueTime { get; set; }
        public Nullable<System.DateTime> PlanStartDate { get; set; }
        public Nullable<System.DateTime> PlanEndDate { get; set; }
        public string HCAIDocumentNumber { get; set; }
        public string PlanName { get; set; }
        public Nullable<int> PlanNo { get; set; }
        public byte PlanStatus { get; set; }
        public Nullable<double> PlanSubtotal { get; set; }
        public Nullable<double> PlanGST { get; set; }
        public Nullable<double> PlanPST { get; set; }
        public string UserName { get; set; }
        public string ComputerName { get; set; }
        public string EventType { get; set; }
        public string PComments { get; set; }
        public Nullable<short> ApplyToAlert { get; set; }
        public Nullable<decimal> TrackingID { get; set; }
        public Nullable<decimal> CategoryID { get; set; }
        public string PlanType { get; set; }
        public Nullable<double> PlanTotal { get; set; }
        public Nullable<int> EHCNumber { get; set; }
    }
}
