//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PaymentInfo()
        {
            this.PaidInvoiceRelations = new HashSet<PaidInvoiceRelation>();
        }
    
        public double PaymentID { get; set; }
        public string CaseID { get; set; }
        public string PmtType { get; set; }
        public Nullable<System.DateTime> PmtDate { get; set; }
        public Nullable<double> PmtAmount { get; set; }
        public string PmtMethod { get; set; }
        public string PmtCardNo { get; set; }
        public string PmtCardExpDate { get; set; }
        public string PmtMemo { get; set; }
        public string PmtRefChqNo { get; set; }
        public string OhipRemittanceFileName { get; set; }
        public string OhipAccountingNumber { get; set; }
        public Nullable<System.DateTime> RecordCreationDate { get; set; }
        public string UserName { get; set; }
        public string ComputerName { get; set; }
    
        public virtual Client_Case Client_Case { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaidInvoiceRelation> PaidInvoiceRelations { get; set; }
    }
}
