//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public string product_id { get; set; }
        public string product_name { get; set; }
        public Nullable<short> chkBalanceInStock { get; set; }
        public Nullable<double> balance_in_stock { get; set; }
        public string measurement_unit { get; set; }
        public Nullable<double> unit { get; set; }
        public Nullable<short> status { get; set; }
        public string ehcMeasure { get; set; }
        public Nullable<double> ehcUnits { get; set; }
        public string ehcServiceCode { get; set; }
        public Nullable<double> ehcFee { get; set; }
        public string ehcTaxID { get; set; }
        public string ohipMeasure { get; set; }
        public Nullable<double> ohipUnits { get; set; }
        public string ohipServiceCode { get; set; }
        public Nullable<double> ohipFee { get; set; }
        public string ohipTaxID { get; set; }
        public string mvaMeasure { get; set; }
        public Nullable<double> mvaUnits { get; set; }
        public string mvaServiceCode { get; set; }
        public Nullable<double> mvaFee { get; set; }
        public string mvaTaxID { get; set; }
        public string privateMeasure { get; set; }
        public Nullable<double> privateUnits { get; set; }
        public string privateServiceCode { get; set; }
        public Nullable<double> privateFee { get; set; }
        public string privateTaxID { get; set; }
        public string sfMeasure { get; set; }
        public Nullable<double> sfUnits { get; set; }
        public string sfServiceCode { get; set; }
        public Nullable<double> sfFee { get; set; }
        public string sfTaxID { get; set; }
        public string wsibMeasure { get; set; }
        public Nullable<double> wsibUnits { get; set; }
        public string wsibServiceCode { get; set; }
        public Nullable<double> wsibFee { get; set; }
        public string wsibTaxID { get; set; }
        public string Make { get; set; }
        public string ModelNo { get; set; }
        public string SerialNo { get; set; }
        public Nullable<double> OrderPrice { get; set; }
        public string OHIPSpecialty { get; set; }
    }
}
