//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resource_Activity_Relation
    {
        public string resource_id { get; set; }
        public string activity_id { get; set; }
        public Nullable<byte> IsDefault { get; set; }
        public int Id { get; set; }
    
        public virtual Activity Activity { get; set; }
        public virtual Resource Resource { get; set; }
    }
}
