//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceCode
    {
        public double ServiceCodeID { get; set; }
        public string ServiceCode1 { get; set; }
        public Nullable<short> Status { get; set; }
        public string Description { get; set; }
        public Nullable<short> DiagnosticCode { get; set; }
        public Nullable<short> HealthCareProviderNumber { get; set; }
        public Nullable<short> FacilityNumber { get; set; }
        public Nullable<short> InPatientAdmissionDate { get; set; }
        public double GroupID { get; set; }
        public string Attribute { get; set; }
        public double ServiceCodeFee { get; set; }
        public double asServiceCodeFee { get; set; }
        public double spServiceCodeFee { get; set; }
        public double anServiceCodeFee { get; set; }
        public double nonServiceCodeFee { get; set; }
        public string eClaimsServiceCodeDisplayName { get; set; }
        public string eClaimsServiceCodeDisplayNameFr { get; set; }
        public bool POCCode { get; set; }
        public Nullable<bool> IsTaxCode { get; set; }
        public Nullable<double> TaxRate { get; set; }
    }
}
