//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StaffType()
        {
            this.Staffs = new HashSet<Staff>();
        }
    
        public int StaffTypeID { get; set; }
        public Nullable<short> StaffType1 { get; set; }
        public Nullable<short> Status { get; set; }
        public string Occupation { get; set; }
        public string ServiceType { get; set; }
        public string EHCCode { get; set; }
        public string MVACode { get; set; }
        public string OHIPCode { get; set; }
        public string WSIBCode { get; set; }
        public Nullable<double> MVARate { get; set; }
        public bool eClaimsIsAvailable { get; set; }
        public string eClaimsDisplayName { get; set; }
        public string eClaimsDescription { get; set; }
        public string eClaimsSystemCode { get; set; }
        public Nullable<int> EClaimsLicensingBodyId { get; set; }
        public bool eClaimsWsibIsAvailable { get; set; }
        public string eClaimsWsibDisplayName { get; set; }
        public string eClaimsWsibDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Staff> Staffs { get; set; }
    }
}
