//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tax
    {
        public string TaxCode { get; set; }
        public Nullable<short> TaxStatus { get; set; }
        public string TaxDescription { get; set; }
        public Nullable<double> GSTRate { get; set; }
        public Nullable<double> PSTRate { get; set; }
    }
}
