//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Third_Party
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Third_Party()
        {
            this.ThirdPartyContacts = new HashSet<ThirdPartyContact>();
        }
    
        public double ThirdPartyID { get; set; }
        public Nullable<short> Status { get; set; }
        public string CompanyName { get; set; }
        public string Type { get; set; }
        public string InsurerHCAIID { get; set; }
        public string EHCClaimForm { get; set; }
        public string eClaimsDisplayCompanyName { get; set; }
        public bool eClaimsIsAvailable { get; set; }
        public string eClaimsInsurerID { get; set; }
        public string eClaimsOidRoot { get; set; }
        public string eClaimsBranchEventIdentifier { get; set; }
        public string eClaimsBranchReceiverApplicationIdentifier { get; set; }
        public string eClaimsBranchSendingApplicationIdentifier { get; set; }
        public string eClaimsBranchPolicyId { get; set; }
        public string eClaimsBranchPolicyHolderIdentifier { get; set; }
        public string eClaimsBranchCarrierId { get; set; }
        public string eClaimsBranchRoutingName { get; set; }
        public string eClaimsBranchAdjudicatedResultsIdentifier { get; set; }
        public string eClaimsBranchRequiredActionIdentifier { get; set; }
        public string eClaimsBranchAdjudicatorId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThirdPartyContact> ThirdPartyContacts { get; set; }
    }
}
