﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtractHcaiData.Uo.UoData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UniversalCPR : DbContext
    {
        public UniversalCPR()
            : base("name=UniversalCPR")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity> Activities { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Client_Case> Client_Case { get; set; }
        public virtual DbSet<FORM1> FORM1 { get; set; }
        public virtual DbSet<InjuryCode> InjuryCodes { get; set; }
        public virtual DbSet<InjuryCodesGroup> InjuryCodesGroups { get; set; }
        public virtual DbSet<InvoceGeneralInfo> InvoceGeneralInfoes { get; set; }
        public virtual DbSet<MVAInvoice> MVAInvoices { get; set; }
        public virtual DbSet<MVAInvoiceGeneric> MVAInvoiceGenerics { get; set; }
        public virtual DbSet<OCF18> OCF18 { get; set; }
        public virtual DbSet<OCF23> OCF23 { get; set; }
        public virtual DbSet<OCF9> OCF9 { get; set; }
        public virtual DbSet<OCFForm1> OCFForm1 { get; set; }
        public virtual DbSet<OCFGoodsAndService> OCFGoodsAndServices { get; set; }
        public virtual DbSet<PaperWork> PaperWorks { get; set; }
        public virtual DbSet<PaperWork_Log> PaperWork_Log { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Resource> Resources { get; set; }
        public virtual DbSet<Resource_Activity_Relation> Resource_Activity_Relation { get; set; }
        public virtual DbSet<ServiceCode> ServiceCodes { get; set; }
        public virtual DbSet<Staff> Staffs { get; set; }
        public virtual DbSet<StaffType> StaffTypes { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<Third_Party> Third_Party { get; set; }
        public virtual DbSet<ThirdPartyContact> ThirdPartyContacts { get; set; }
        public virtual DbSet<Business_Center> Business_Center { get; set; }
        public virtual DbSet<HCAIStatusLog> HCAIStatusLogs { get; set; }
        public virtual DbSet<InvoiceItemDetail> InvoiceItemDetails { get; set; }
        public virtual DbSet<FORM1_Parts123> FORM1_Parts123 { get; set; }
        public virtual DbSet<ClientCaseCharge> ClientCaseCharges { get; set; }
        public virtual DbSet<ClientCaseCharges_Log> ClientCaseCharges_Log { get; set; }
        public virtual DbSet<PaymentInfo> PaymentInfoes { get; set; }
        public virtual DbSet<PaymentMethod> PaymentMethods { get; set; }
        public virtual DbSet<PaidInvoiceRelation> PaidInvoiceRelations { get; set; }
        public virtual DbSet<ClientCaseEHCCoverage> ClientCaseEHCCoverages { get; set; }
    }
}
